{
  "id": "14b8807e-6514-4da7-8540-28c963162e30",
  "version": "2.0",
  "name": "date_picker",
  "url": "https://demoqa.com",
  "tests": [{
    "id": "c052667a-f7e0-416d-b726-221d985c7f70",
    "name": "DatePicker",
    "commands": [{
      "id": "562cb428-2f9a-41bf-a534-6eb25a9dc501",
      "comment": "",
      "command": "open",
      "target": "/date-picker",
      "targets": [],
      "value": ""
    }, {
      "id": "bfa584e7-ae08-4bd3-af14-a91ccc5c4b94",
      "comment": "",
      "command": "click",
      "target": "id=datePickerMonthYearInput",
      "targets": [
        ["id=datePickerMonthYearInput", "id"],
        ["css=#datePickerMonthYearInput", "css:finder"],
        ["xpath=//input[@id='datePickerMonthYearInput']", "xpath:attributes"],
        ["xpath=//div[@id='datePickerMonthYear']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8549a238-61ad-47ed-ad1f-ae29056fa7b0",
      "comment": "",
      "command": "select",
      "target": "css=.react-datepicker__month-select",
      "targets": [],
      "value": "label=${month}"
    }, {
      "id": "ef92e71e-9b12-4b69-a6ca-79553e701f49",
      "comment": "",
      "command": "select",
      "target": "css=.react-datepicker__year-select\t",
      "targets": [],
      "value": "label=${year}"
    }, {
      "id": "82779ab3-e68e-49f4-9479-83781c4d688c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@class, 'react-datepicker__day') and text()='${day}']",
      "targets": [],
      "value": ""
    }, {
      "id": "6d0afd9d-40f1-4401-852e-473a65a6396c",
      "comment": "",
      "command": "assertValue",
      "target": "id=datePickerMonthYearInput",
      "targets": [],
      "value": "${date}"
    }, {
      "id": "98a69158-3b87-488c-a1d2-cd078487100b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9ba5334c-551c-4392-9ce8-ef1a292daad7",
    "name": "Test1",
    "commands": [{
      "id": "aca839bd-2b87-45ac-ae15-fa72ed87245d",
      "comment": "",
      "command": "store",
      "target": "August",
      "targets": [],
      "value": "month"
    }, {
      "id": "9a765512-2d0f-458e-82d0-099bd68d1ce6",
      "comment": "",
      "command": "store",
      "target": "2025",
      "targets": [],
      "value": "year"
    }, {
      "id": "70ba48ae-c1c7-4e16-a22e-a2286cfd494c",
      "comment": "",
      "command": "store",
      "target": "8",
      "targets": [],
      "value": "day"
    }, {
      "id": "0acce099-41f5-4980-9b3e-61b47a84cc60",
      "comment": "",
      "command": "store",
      "target": "08/08/2025",
      "targets": [],
      "value": "date"
    }, {
      "id": "460e5374-54c0-467f-983f-18336ba22ef5",
      "comment": "",
      "command": "run",
      "target": "DatePicker",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7885d729-80df-491e-9ed6-a8d730b94b38",
    "name": "Test2",
    "commands": [{
      "id": "4f6fc735-17d9-425c-bd9c-ceb1d4e9d2a7",
      "comment": "",
      "command": "store",
      "target": "January",
      "targets": [],
      "value": "month"
    }, {
      "id": "a6df3a92-4091-4687-9eb4-d02077621e0b",
      "comment": "",
      "command": "store",
      "target": "2026",
      "targets": [],
      "value": "year"
    }, {
      "id": "31b21022-cf5e-4cde-9b1d-c7c35f8404b2",
      "comment": "",
      "command": "store",
      "target": "10",
      "targets": [],
      "value": "day"
    }, {
      "id": "40f2fc68-d91d-4945-8776-d7ab9ac62b69",
      "comment": "",
      "command": "store",
      "target": "01/10/2026",
      "targets": [],
      "value": "date"
    }, {
      "id": "f4720bc3-aaac-41a2-bb9f-c0ec753b985b",
      "comment": "",
      "command": "run",
      "target": "DatePicker",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "62dfdcf3-9fc6-450c-b0a0-bb02f9cc003c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c052667a-f7e0-416d-b726-221d985c7f70"]
  }],
  "urls": ["https://demoqa.com/"],
  "plugins": []
}