{
  "id": "ab031e0f-8615-453e-a27f-5f384e49b22a",
  "version": "2.0",
  "name": "wp_tables_practice-automation",
  "url": "https://practice-automation.com/",
  "tests": [{
    "id": "9e6f49ed-7c57-4be6-8a26-e3f3f4830e70",
    "name": "basic_recording_paging",
    "commands": [{
      "id": "f036bf4e-1ce2-48e2-abd9-d1e2692fb837",
      "comment": "",
      "command": "open",
      "target": "https://practice-automation.com/tables/",
      "targets": [],
      "value": ""
    }, {
      "id": "6bbdde8b-5114-4243-9572-86c5213869cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x820",
      "targets": [],
      "value": ""
    }, {
      "id": "bb422a66-5d61-4bce-b5a8-14a3959531d0",
      "comment": "",
      "command": "assertText",
      "target": "id=sortable-table-countries-by-population",
      "targets": [
        ["id=sortable-table-countries-by-population", "id"],
        ["css=#sortable-table-countries-by-population", "css:finder"],
        ["xpath=//h4[@id='sortable-table-countries-by-population']", "xpath:attributes"],
        ["xpath=//article[@id='post-1076']/div/h4[2]", "xpath:idRelative"],
        ["xpath=//h4[2]", "xpath:position"],
        ["xpath=//h4[contains(.,'Sortable Table')]", "xpath:innerText"]
      ],
      "value": "Sortable Table"
    }, {
      "id": "151e61c3-7fdd-4afb-941c-083d84bae310",
      "comment": "",
      "command": "echo",
      "target": "${elements}",
      "targets": [],
      "value": ""
    }, {
      "id": "9fa19a00-1901-40a1-b87f-690d229737ef",
      "comment": "",
      "command": "select",
      "target": "id=dt-length-0",
      "targets": [],
      "value": "${elements}"
    }, {
      "id": "06402d6c-f6ff-4900-bd02-efc84d1534d1",
      "comment": "",
      "command": "if",
      "target": "${elements} == 10",
      "targets": [],
      "value": ""
    }, {
      "id": "a4c95c47-f57d-4a27-b223-af8eadd763f6",
      "comment": "",
      "command": "run",
      "target": "all_pages_10_elements",
      "targets": [],
      "value": ""
    }, {
      "id": "6d0868de-2bff-46fa-9ff7-b50e693844f3",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "47912e1d-ea5c-461b-9449-78f13040c41c",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 25 of 25 entries"
    }, {
      "id": "2f1b21fe-882e-493a-8c92-1917ca8c4395",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.current",
      "targets": [
        ["css=.current", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d997e0b-9aaa-4c39-8519-946b5ebdb67d",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button[data-dt-idx=\"1\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a83c3c1c-2482-41d1-9754-b6baa308700f",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button[data-dt-idx=\"2\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3ef143e-9f62-4ae7-a40b-ad14181ddded",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc9a104c-82d4-4dd3-97c6-ebe3f652d07d",
    "name": "Diff_Pagination_Values",
    "commands": [{
      "id": "b8552f87-3b8d-4152-ae92-dcb288bfd0b5",
      "comment": "",
      "command": "executeScript",
      "target": "return [10,25,50,100]",
      "targets": [],
      "value": "values"
    }, {
      "id": "922af542-9545-4601-b8a4-a680ba2404aa",
      "comment": "",
      "command": "forEach",
      "target": "values",
      "targets": [],
      "value": "value"
    }, {
      "id": "a55e407d-99c3-4260-ae99-1bb1ba22dbaf",
      "comment": "",
      "command": "echo",
      "target": "${value}",
      "targets": [],
      "value": ""
    }, {
      "id": "fd3a047b-6d76-4447-8f58-27d1d107db51",
      "comment": "",
      "command": "store",
      "target": "${value}",
      "targets": [],
      "value": "elements"
    }, {
      "id": "08748d85-459f-43f0-8e66-327d26bf8779",
      "comment": "",
      "command": "run",
      "target": "basic_recording_paging",
      "targets": [],
      "value": ""
    }, {
      "id": "4486039c-ad83-4dbc-b45f-ec53a78fa89b",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b725ba0a-0980-4d3a-a2ae-64a86331ec06",
    "name": "all_pages_10_elements",
    "commands": [{
      "id": "bd5b3fe2-7ed1-401c-94a5-10b144878d67",
      "comment": "",
      "command": "echo",
      "target": "Button 1",
      "targets": [],
      "value": ""
    }, {
      "id": "4105ccf4-bceb-4570-acc9-8fdbdd3f1791",
      "comment": "",
      "command": "click",
      "target": "css=button[data-dt-idx=\"0\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "86261faf-0bb9-4305-923a-02fe8fc10a33",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 10 of 25 entries"
    }, {
      "id": "13c31aa9-25e9-4eac-92a5-741471d731de",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button.current[data-dt-idx=\"0\"]",
      "targets": [
        ["css=.current", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8f51d5a-b4e0-4b08-8ea0-602dc022929c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"1\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52ee9e72-6feb-4fa0-a9b7-6711aab38c56",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"2\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbeaa253-baea-43c6-9eb1-1c1f188c5fbc",
      "comment": "",
      "command": "echo",
      "target": "Button 2",
      "targets": [],
      "value": ""
    }, {
      "id": "c52040bf-7b8a-4dcb-898f-9a8c0db73684",
      "comment": "",
      "command": "click",
      "target": "css=button[data-dt-idx=\"1\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b372dcb7-1e35-44c9-9a30-4c184e488be4",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 11 to 20 of 25 entries"
    }, {
      "id": "fcaf69b2-db30-4a45-a237-d99bf773c64c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"0\"]",
      "targets": [
        ["css=.current", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d167bc9f-1f88-4174-8e94-5879dcc77288",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button.current[data-dt-idx=\"1\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfb19165-d317-4f24-8b6c-a5a46e823e91",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"2\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b44364cb-dde7-487d-b9be-8770f1d3eada",
      "comment": "",
      "command": "echo",
      "target": "Button 3",
      "targets": [],
      "value": ""
    }, {
      "id": "b475baa1-a931-488a-a157-f421c5618fde",
      "comment": "",
      "command": "click",
      "target": "css=button[data-dt-idx=\"2\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "a2002445-1372-4cb0-a74d-e691aa0c8ef7",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 21 to 25 of 25 entries"
    }, {
      "id": "0a535430-a062-478d-a0f5-7669ee621d50",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"0\"]",
      "targets": [
        ["css=.current", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8accde3c-42a1-484f-a186-7f79c0804141",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"1\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9f376b1-7222-40b5-9b8d-5872dc1f5d6b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button.current[data-dt-idx=\"2\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8cce7d16-3ed2-41f2-bc4d-ead5cd9e74ab",
    "name": "test",
    "commands": []
  }],
  "suites": [{
    "id": "472e99aa-555d-43bd-8cb3-0da48726a90f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9e6f49ed-7c57-4be6-8a26-e3f3f4830e70"]
  }],
  "urls": ["https://practice-automation.com/"],
  "plugins": []
}