{
  "id": "18269d05-4e7d-4cad-a080-854d8865d4a7",
  "version": "2.0",
  "name": "SimpleCalculator",
  "url": "https://testpages.eviltester.com",
  "tests": [{
    "id": "971fdc49-abf3-4c90-b35b-2106c5f6061d",
    "name": "00_Test_Plus",
    "commands": [{
      "id": "47956202-b198-40e7-9a02-a8c3913fda77",
      "comment": "",
      "command": "open",
      "target": "/styled/calculator",
      "targets": [],
      "value": ""
    }, {
      "id": "7e66a5a4-8c3b-4464-b4f3-755dd76801d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x860",
      "targets": [],
      "value": ""
    }, {
      "id": "9998698b-d0c2-4452-9fa3-057b40ac31bf",
      "comment": "",
      "command": "executeScript",
      "target": "return [ {number1: 5, number2: 3, output: 8}, {number1: 5, number2: 0, output: 5}, {number1: 5, number2: -10, output: -5}, {number1: 5.5, number2: 2.2, output: 7.7}, {number1: 5.5, number2: -2.2, output: 3.3}, {number1: \"number\", number2: 2, output: \"ERR\"}, {number1: \"\", number2: 2, output: \"ERR\"}, {number1: 0, number2: 0, output: 0} ]",
      "targets": [],
      "value": "inputs"
    }, {
      "id": "21552dc4-15bc-4572-af28-fb8d9b263e5c",
      "comment": "",
      "command": "forEach",
      "target": "inputs",
      "targets": [],
      "value": "input"
    }, {
      "id": "de61894b-e8ab-4753-b1d2-83a68f5a93ab",
      "comment": "",
      "command": "//click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "f1891551-85ca-4070-a109-53ae7e590e3c",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${input.number1}"
    }, {
      "id": "d60d9739-4fa9-4c57-a310-f4a650f5ee61",
      "comment": "",
      "command": "//click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "d9bb9045-4454-4f58-b9b6-764b39c16d9a",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${input.number2}"
    }, {
      "id": "ea6529aa-987a-45a7-82c8-7bdff10667e6",
      "comment": "",
      "command": "select",
      "target": "id=function",
      "targets": [],
      "value": "label=plus"
    }, {
      "id": "9f8495e0-3952-4f15-85ab-0fa21b7a9226",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css:finder"],
        ["xpath=//input[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d25221a-ee3a-42b6-aa96-8683414a9476",
      "comment": "",
      "command": "assertText",
      "target": "id=answer",
      "targets": [
        ["id=answer", "id"],
        ["css=#answer", "css:finder"],
        ["xpath=//span[@id='answer']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": "${input.output}"
    }, {
      "id": "05b3d68d-8af9-4ea8-93ca-8513580b5a51",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "10d24b81-5a51-40a1-aadf-903c330cf5a1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4bc7c4a0-1676-408b-8d4f-cdff86a51df7",
    "name": "01_Test_Times",
    "commands": [{
      "id": "51f0a4a5-c8b6-4800-8d5c-199533837e06",
      "comment": "",
      "command": "open",
      "target": "/styled/calculator",
      "targets": [],
      "value": ""
    }, {
      "id": "8cf70289-c6b7-46a8-96ea-3d33bac630f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x860",
      "targets": [],
      "value": ""
    }, {
      "id": "e71d66fc-be25-481d-abcd-c9c87ded3e9c",
      "comment": "",
      "command": "executeScript",
      "target": "return [ {number1: 5, number2: 3, output: 15}, {number1: 5, number2: 0, output: 0}, {number1: 5, number2: -10, output: -50}, {number1: 5.5, number2: 2.2, output: 12.1}, {number1: 5.5, number2: -2.2, output: -12.1}, {number1: \"number\", number2: 2, output: \"ERR\"}, {number1: \"\", number2: 2, output: \"ERR\"}, {number1: 0, number2: 0, output: 0} ]",
      "targets": [],
      "value": "inputs"
    }, {
      "id": "fe45f44a-b7b6-45e2-b083-1d3da97e53ea",
      "comment": "",
      "command": "forEach",
      "target": "inputs",
      "targets": [],
      "value": "input"
    }, {
      "id": "80e781a6-0a53-4228-af2a-158e5a9fee3c",
      "comment": "",
      "command": "//click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "08013d0d-d687-489d-bd8a-475c8c3bb42a",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${input.number1}"
    }, {
      "id": "e164362b-1341-4f2b-b5b3-4fffce9dd545",
      "comment": "",
      "command": "//click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "77b16f17-9963-417d-8a1e-5c1b0cf3160b",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${input.number2}"
    }, {
      "id": "bb3ba553-fcd6-4d06-b083-380e728304f5",
      "comment": "",
      "command": "select",
      "target": "id=function",
      "targets": [],
      "value": "label=times"
    }, {
      "id": "dc428b49-64fc-4632-8c4f-5de023e31af4",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css:finder"],
        ["xpath=//input[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "143afdc7-30eb-4f55-97cd-b6d45ff497db",
      "comment": "",
      "command": "assertText",
      "target": "id=answer",
      "targets": [
        ["id=answer", "id"],
        ["css=#answer", "css:finder"],
        ["xpath=//span[@id='answer']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": "${input.output}"
    }, {
      "id": "71264485-286d-4f6d-8473-49458326a3ea",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a0383c6a-6cc3-4ccb-8d75-fe1941acdd21",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1e8ead7c-a522-4228-bb59-208abb3c887a",
    "name": "02_Test_Minus",
    "commands": [{
      "id": "2261e534-c113-4687-a5b0-2e9bb609d8f5",
      "comment": "",
      "command": "open",
      "target": "/styled/calculator",
      "targets": [],
      "value": ""
    }, {
      "id": "d460ac2c-f9bc-4a63-8f77-c537e196d792",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x860",
      "targets": [],
      "value": ""
    }, {
      "id": "dfd24b90-3edd-42d3-aac9-67494a798500",
      "comment": "",
      "command": "executeScript",
      "target": "return [ {number1: 5, number2: 3, output: 2}, {number1: 5, number2: 0, output: 5}, {number1: 5, number2: -10, output: 15}, {number1: 5.5, number2: 2.2, output: 3.3}, {number1: 5.5, number2: -2.2, output: 7.7}, {number1: \"number\", number2: 2, output: \"ERR\"}, {number1: \"\", number2: 2, output: \"ERR\"}, {number1: 0, number2: 0, output: 0} ]",
      "targets": [],
      "value": "inputs"
    }, {
      "id": "cfa0c8b4-8998-43df-9c9d-28d435992bdd",
      "comment": "",
      "command": "forEach",
      "target": "inputs",
      "targets": [],
      "value": "input"
    }, {
      "id": "9d868027-cc3f-42eb-a559-520d2bfd0c57",
      "comment": "",
      "command": "//click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "c85accf8-110c-4d61-8c5b-2f4316014ec8",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${input.number1}"
    }, {
      "id": "05846c81-30c2-4557-8add-448fe6a41559",
      "comment": "",
      "command": "//click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "07300d92-1706-451b-8ceb-5fb94ec03d65",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${input.number2}"
    }, {
      "id": "ff362f1e-6738-40d2-a1e2-2e83ed8e6d44",
      "comment": "",
      "command": "select",
      "target": "id=function",
      "targets": [],
      "value": "label=minus"
    }, {
      "id": "56c0790c-73b4-4d21-b6d8-bb446370512d",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css:finder"],
        ["xpath=//input[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02b7f9a9-83cb-423d-b922-dc9760d368b4",
      "comment": "",
      "command": "assertText",
      "target": "id=answer",
      "targets": [
        ["id=answer", "id"],
        ["css=#answer", "css:finder"],
        ["xpath=//span[@id='answer']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": "${input.output}"
    }, {
      "id": "8f12899d-d353-4e71-8fcc-ab3a2a7d08f3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "16d31151-7486-49cf-aa38-912432d165a2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6d979ba2-1ba0-46e1-bc57-e57646e3ca69",
    "name": "03_Test_Divide",
    "commands": [{
      "id": "1a6a8d59-adf9-44b0-95c1-3f879fe8fe3f",
      "comment": "",
      "command": "open",
      "target": "/styled/calculator",
      "targets": [],
      "value": ""
    }, {
      "id": "2ee29f8c-c43b-409b-8a52-dcf19e2b5338",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x860",
      "targets": [],
      "value": ""
    }, {
      "id": "2bb078b0-7e10-459a-ba7b-10a014a68ca0",
      "comment": "",
      "command": "executeScript",
      "target": "return [ {number1: 5, number2: 3, output: 1.666667}, {number1: 5, number2: 0, output: 0}, {number1: 5, number2: -10, output: -0.5}, {number1: 5.5, number2: 2.2, output: 2.5}, {number1: 5.5, number2: -2.2, output: -2.5}, {number1: \"number\", number2: 2, output: \"ERR\"}, {number1: \"\", number2: 2, output: \"ERR\"}, {number1: 0, number2: 0, output: 0} ]",
      "targets": [],
      "value": "inputs"
    }, {
      "id": "486d426d-722c-49e6-b577-e62c26d2da4e",
      "comment": "",
      "command": "forEach",
      "target": "inputs",
      "targets": [],
      "value": "input"
    }, {
      "id": "9f784d92-855c-425c-940d-6931b64b5cae",
      "comment": "",
      "command": "//click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "d7d09161-e1d1-4788-8d2b-42e653325704",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${input.number1}"
    }, {
      "id": "b8749e3f-ef87-46d1-9e01-30ac318a8fdc",
      "comment": "",
      "command": "//click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "81c94135-d05e-46bf-8667-0e844660dc96",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${input.number2}"
    }, {
      "id": "bd0329df-763f-49c4-a546-a0bd44c289b1",
      "comment": "",
      "command": "select",
      "target": "id=function",
      "targets": [],
      "value": "label=divide"
    }, {
      "id": "2adb28b1-7ea9-422c-8dff-9c1230c4823d",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css:finder"],
        ["xpath=//input[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80c325d2-bbb3-4f99-90eb-f630c2df8695",
      "comment": "",
      "command": "assertText",
      "target": "id=answer",
      "targets": [
        ["id=answer", "id"],
        ["css=#answer", "css:finder"],
        ["xpath=//span[@id='answer']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": "${input.output}"
    }, {
      "id": "627b5366-6352-42b4-ad01-512907fde967",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5fdc4f2a-ef1f-4404-a113-23302b2ff926",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4e9bbb6a-b567-4e12-9779-806c3533a5c1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["971fdc49-abf3-4c90-b35b-2106c5f6061d"]
  }],
  "urls": ["https://testpages.eviltester.com/"],
  "plugins": []
}