{
  "id": "18269d05-4e7d-4cad-a080-854d8865d4a7",
  "version": "2.0",
  "name": "SimpleCalculator",
  "url": "https://testpages.eviltester.com",
  "tests": [{
    "id": "971fdc49-abf3-4c90-b35b-2106c5f6061d",
    "name": "Test_Plus",
    "commands": [{
      "id": "47956202-b198-40e7-9a02-a8c3913fda77",
      "comment": "",
      "command": "open",
      "target": "/styled/calculator",
      "targets": [],
      "value": ""
    }, {
      "id": "7e66a5a4-8c3b-4464-b4f3-755dd76801d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x860",
      "targets": [],
      "value": ""
    }, {
      "id": "9998698b-d0c2-4452-9fa3-057b40ac31bf",
      "comment": "",
      "command": "executeScript",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "21552dc4-15bc-4572-af28-fb8d9b263e5c",
      "comment": "",
      "command": "forEach",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "de61894b-e8ab-4753-b1d2-83a68f5a93ab",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1891551-85ca-4070-a109-53ae7e590e3c",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "d60d9739-4fa9-4c57-a310-f4a650f5ee61",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9bb9045-4454-4f58-b9b6-764b39c16d9a",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "ea6529aa-987a-45a7-82c8-7bdff10667e6",
      "comment": "",
      "command": "select",
      "target": "id=function",
      "targets": [],
      "value": "label=minus"
    }, {
      "id": "9f8495e0-3952-4f15-85ab-0fa21b7a9226",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css:finder"],
        ["xpath=//input[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d25221a-ee3a-42b6-aa96-8683414a9476",
      "comment": "",
      "command": "assertText",
      "target": "id=answer",
      "targets": [
        ["id=answer", "id"],
        ["css=#answer", "css:finder"],
        ["xpath=//span[@id='answer']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": "2"
    }, {
      "id": "05b3d68d-8af9-4ea8-93ca-8513580b5a51",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "10d24b81-5a51-40a1-aadf-903c330cf5a1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4e9bbb6a-b567-4e12-9779-806c3533a5c1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["971fdc49-abf3-4c90-b35b-2106c5f6061d"]
  }],
  "urls": ["https://testpages.eviltester.com/"],
  "plugins": []
}