{
  "id": "ab031e0f-8615-453e-a27f-5f384e49b22a",
  "version": "2.0",
  "name": "wp_tables_practice-automation",
  "url": "https://practice-automation.com",
  "tests": [{
    "id": "9e6f49ed-7c57-4be6-8a26-e3f3f4830e70",
    "name": "basic_recording_paging",
    "commands": [{
      "id": "f036bf4e-1ce2-48e2-abd9-d1e2692fb837",
      "comment": "",
      "command": "open",
      "target": "/tables/",
      "targets": [],
      "value": ""
    }, {
      "id": "6bbdde8b-5114-4243-9572-86c5213869cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x820",
      "targets": [],
      "value": ""
    }, {
      "id": "bb422a66-5d61-4bce-b5a8-14a3959531d0",
      "comment": "",
      "command": "assertText",
      "target": "id=sortable-table-countries-by-population",
      "targets": [
        ["id=sortable-table-countries-by-population", "id"],
        ["css=#sortable-table-countries-by-population", "css:finder"],
        ["xpath=//h4[@id='sortable-table-countries-by-population']", "xpath:attributes"],
        ["xpath=//article[@id='post-1076']/div/h4[2]", "xpath:idRelative"],
        ["xpath=//h4[2]", "xpath:position"],
        ["xpath=//h4[contains(.,'Sortable Table')]", "xpath:innerText"]
      ],
      "value": "Sortable Table"
    }, {
      "id": "9fa19a00-1901-40a1-b87f-690d229737ef",
      "comment": "",
      "command": "select",
      "target": "id=dt-length-0",
      "targets": [],
      "value": "label=25"
    }, {
      "id": "03d4d6da-1cf3-442b-9d59-b563c293d78b",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='25']", "xpath:attributes"],
        ["xpath=//select[@id='dt-length-0']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'25')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47912e1d-ea5c-461b-9449-78f13040c41c",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 25 of 25 entries"
    }, {
      "id": "2f1b21fe-882e-493a-8c92-1917ca8c4395",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.current",
      "targets": [
        ["css=.current", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d997e0b-9aaa-4c39-8519-946b5ebdb67d",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button[data-dt-idx=\"1\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a83c3c1c-2482-41d1-9754-b6baa308700f",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button[data-dt-idx=\"2\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c65c77e7-edea-4c77-b788-f42156c16dad",
    "name": "paging_w_variable",
    "commands": [{
      "id": "9a41522c-e0e4-4a42-b2b1-e82cbb1d20ca",
      "comment": "",
      "command": "open",
      "target": "/tables/",
      "targets": [],
      "value": ""
    }, {
      "id": "daacf7d7-0220-48b2-9271-fdc36fbd4b28",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x820",
      "targets": [],
      "value": ""
    }, {
      "id": "d9d9644a-e177-4acd-b674-60a89faed246",
      "comment": "",
      "command": "assertText",
      "target": "id=sortable-table-countries-by-population",
      "targets": [
        ["id=sortable-table-countries-by-population", "id"],
        ["css=#sortable-table-countries-by-population", "css:finder"],
        ["xpath=//h4[@id='sortable-table-countries-by-population']", "xpath:attributes"],
        ["xpath=//article[@id='post-1076']/div/h4[2]", "xpath:idRelative"],
        ["xpath=//h4[2]", "xpath:position"],
        ["xpath=//h4[contains(.,'Sortable Table')]", "xpath:innerText"]
      ],
      "value": "Sortable Table"
    }, {
      "id": "482607d8-06de-4343-bb0d-920962f8afd4",
      "comment": "",
      "command": "select",
      "target": "id=dt-length-0",
      "targets": [],
      "value": "label=${paging}"
    }]
  }, {
    "id": "bd3147a4-2334-45ca-9d4d-236066585a83",
    "name": "paging25",
    "commands": [{
      "id": "6212a53a-7916-40ca-9b1c-61ef83d0fc33",
      "comment": "",
      "command": "store",
      "target": "25",
      "targets": [],
      "value": "paging"
    }, {
      "id": "d9830e7d-6422-43d4-bdd2-3ca1db35ead1",
      "comment": "",
      "command": "run",
      "target": "paging_w_variable",
      "targets": [],
      "value": ""
    }, {
      "id": "62afae05-cf03-45e0-af43-e20f4c3b18c4",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button[data-dt-idx=\"1\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b35e34b1-31df-4df9-a7ae-eb57f6a666f2",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button[data-dt-idx=\"2\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fe435a5-2616-4bbf-a303-f7b0e641ac52",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 25 of 25 entries"
    }, {
      "id": "cededa86-ab06-4372-94e3-4a304bdcdba8",
      "comment": "",
      "command": "assertValue",
      "target": "id=dt-length-0",
      "targets": [
        ["id=dt-length-0", "id"],
        ["css=#dt-length-0", "css:finder"],
        ["xpath=//select[@id='dt-length-0']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "ae27490b-7eef-4bc0-b51c-6a9163c8f665",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.current",
      "targets": [
        ["css=.current", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0e35db7e-9e83-4e8d-846b-b8c974243d27",
    "name": "paging10",
    "commands": [{
      "id": "59c665d4-6d01-47d5-960e-1050fafa5666",
      "comment": "",
      "command": "store",
      "target": "10",
      "targets": [],
      "value": "paging"
    }, {
      "id": "dcbcf910-6fc2-484b-8e83-119a38b5b8f4",
      "comment": "",
      "command": "run",
      "target": "paging_w_variable",
      "targets": [],
      "value": ""
    }, {
      "id": "8f8d7fc4-74af-47ad-b825-e5c6fafa57c9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"1\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "9fc3d05e-b962-46f9-895a-b5a8dd59e933",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"0\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "e35fe2fa-9f05-452c-b7c7-5a591046a833",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"2\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d8e58583-c094-4f80-816a-dbb408b84c5c",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 10 of 25 entries"
    }, {
      "id": "80465043-0537-4c57-b1e0-0b6fa4476e71",
      "comment": "",
      "command": "assertValue",
      "target": "id=dt-length-0",
      "targets": [
        ["id=dt-length-0", "id"],
        ["css=#dt-length-0", "css:finder"],
        ["xpath=//select[@id='dt-length-0']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "61e8f4bb-db6a-4aad-a9da-06537cd01d5b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.current",
      "targets": [
        ["css=.current", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9083ebb5-b775-4428-8dfc-c6003a3b0ba6",
    "name": "paging50",
    "commands": [{
      "id": "c34a0151-ad61-4c62-8b8e-d56cfb90b820",
      "comment": "",
      "command": "store",
      "target": "50",
      "targets": [],
      "value": "paging"
    }, {
      "id": "bca84b20-8a50-4936-8e62-745bd4ffe462",
      "comment": "",
      "command": "run",
      "target": "paging_w_variable",
      "targets": [],
      "value": ""
    }, {
      "id": "59319ba9-5edb-4052-bf1f-38cb731d377c",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button[data-dt-idx=\"1\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4857c61f-bbd6-49b1-a06c-dec5ebaca2bd",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button[data-dt-idx=\"2\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5083b079-95a0-436a-aeca-fe94f3513c1d",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 25 of 25 entries"
    }, {
      "id": "25291213-accd-43d0-bd60-09206c46dd8f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.current",
      "targets": [
        ["css=.current", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71da649e-0ce0-4f8b-80c9-129d46e647fc",
      "comment": "",
      "command": "assertValue",
      "target": "id=dt-length-0",
      "targets": [
        ["id=dt-length-0", "id"],
        ["css=#dt-length-0", "css:finder"],
        ["xpath=//select[@id='dt-length-0']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "50"
    }]
  }, {
    "id": "b6ebc862-c836-43d5-b0dc-079e183fd6ce",
    "name": "paging100",
    "commands": [{
      "id": "ceaafd40-4063-470f-bb76-5865c1f6bd77",
      "comment": "",
      "command": "store",
      "target": "100",
      "targets": [],
      "value": "paging"
    }, {
      "id": "bb501d08-719a-4118-b770-6e80d902b250",
      "comment": "",
      "command": "run",
      "target": "paging_w_variable",
      "targets": [],
      "value": ""
    }, {
      "id": "9eebcd89-f4f1-4498-b41f-0db08c87d44b",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button[data-dt-idx=\"1\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed784bb6-9423-4c96-8778-1f7c0572d85c",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button[data-dt-idx=\"2\"]",
      "targets": [
        ["css=.dt-paging-button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e87068bb-045e-4a0a-a9ee-5a7718e749c6",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 25 of 25 entries"
    }, {
      "id": "d147720a-e34d-416b-8a96-d1cd230a7d51",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.current",
      "targets": [
        ["css=.current", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b7f6dbc-cd61-47bf-a138-ea95066f4bd3",
      "comment": "",
      "command": "assertValue",
      "target": "id=dt-length-0",
      "targets": [
        ["id=dt-length-0", "id"],
        ["css=#dt-length-0", "css:finder"],
        ["xpath=//select[@id='dt-length-0']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "100"
    }]
  }, {
    "id": "74b324f5-4924-4a89-bee4-004dde321466",
    "name": "paging_all_variants",
    "commands": [{
      "id": "1f34571c-171e-451c-b1c6-346103fd74ca",
      "comment": "",
      "command": "executeScript",
      "target": "return [10,25,50,100]",
      "targets": [],
      "value": "pagings"
    }, {
      "id": "43810e16-660b-4711-9ea2-8f6a0c093d3d",
      "comment": "",
      "command": "forEach",
      "target": "pagings",
      "targets": [],
      "value": "paging"
    }, {
      "id": "fe8dd307-8875-4b62-8034-3db1a1e6558a",
      "comment": "",
      "command": "echo",
      "target": "${paging}",
      "targets": [],
      "value": ""
    }, {
      "id": "985ed2f7-09c6-4189-a560-67f43a5386d9",
      "comment": "",
      "command": "run",
      "target": "paging_w_variable",
      "targets": [],
      "value": ""
    }, {
      "id": "f38af9e1-aea5-4d1e-968f-89fd61d06b3f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"0\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "1b2a6215-7130-4424-8f36-ab5ed2c75ecc",
      "comment": "",
      "command": "if",
      "target": "${paging} <= 10",
      "targets": [],
      "value": ""
    }, {
      "id": "a41efaf2-2ecf-4c6f-99fd-ee54f01829d2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"1\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ca827382-6cb3-4804-8e22-f236cf792652",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"2\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "6e1a0c65-bec9-4af7-b69f-4296118a833c",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 10 of 25 entries"
    }, {
      "id": "60a0c098-51eb-485a-a0cb-00d9e2f62516",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f32d38f7-c0f9-4e9d-a9cd-16da24aa48f1",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button[data-dt-idx=\"1\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "7cf9f848-4953-459c-9cf5-0c92d45e8646",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button[data-dt-idx=\"2\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "915112f0-bbb8-41c5-8d25-b63ff7e2fcfc",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 25 of 25 entries"
    }, {
      "id": "d3d3d3b6-e131-40d7-b5f0-325264e849e0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "92d8ab0d-ae08-42c5-a530-2bad6d5b46df",
      "comment": "",
      "command": "echo",
      "target": "${paging}",
      "targets": [],
      "value": ""
    }, {
      "id": "9d46df77-15b2-4242-8cbb-01d51c371785",
      "comment": "",
      "command": "assertValue",
      "target": "id=dt-length-0",
      "targets": [
        ["id=dt-length-0", "id"],
        ["css=#dt-length-0", "css:finder"],
        ["xpath=//select[@id='dt-length-0']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "${paging}"
    }, {
      "id": "511befd4-703d-4bb3-860a-a4fb04bd0dc7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.current",
      "targets": [
        ["css=.current", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div[2]/div/nav/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef084d1e-24d2-4883-be8b-e5ccc0ba0628",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8adc6a8c-f4ee-4280-ad2f-4b2f19f3b464",
    "name": "assert_paging",
    "commands": [{
      "id": "2cf63401-95b8-45ab-a912-de492dce890b",
      "comment": "",
      "command": "open",
      "target": "/tables/",
      "targets": [],
      "value": ""
    }, {
      "id": "cb332469-4da0-4806-b80b-010d6cfc5083",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x820",
      "targets": [],
      "value": ""
    }, {
      "id": "7cb09763-93f2-45df-8b81-91dbb529302a",
      "comment": "",
      "command": "assertText",
      "target": "id=sortable-table-countries-by-population",
      "targets": [
        ["id=sortable-table-countries-by-population", "id"],
        ["css=#sortable-table-countries-by-population", "css:finder"],
        ["xpath=//h4[@id='sortable-table-countries-by-population']", "xpath:attributes"],
        ["xpath=//article[@id='post-1076']/div/h4[2]", "xpath:idRelative"],
        ["xpath=//h4[2]", "xpath:position"],
        ["xpath=//h4[contains(.,'Sortable Table')]", "xpath:innerText"]
      ],
      "value": "Sortable Table"
    }, {
      "id": "4e19e281-61da-4f26-b5de-51c88b83b275",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 10 of 25 entries"
    }, {
      "id": "9d96e1b7-9071-47b3-8185-591777c3b524",
      "comment": "",
      "command": "click",
      "target": "css=button[data-dt-idx=\"1\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "41f7674b-6b29-42b6-83b4-94f86d2a4888",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button.current[data-dt-idx=\"1\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "7bbc644c-6648-4601-95a7-618ba7e3006b",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button.current[data-dt-idx=\"2\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "0e08e7e6-79f2-4060-b210-e708b35c68df",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=button[data-dt-idx=\"2\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "2e34d7db-0821-4045-9147-9b7ff50c66e8",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=button.current[data-dt-idx=\"0\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "5a28be52-0276-4ab8-a41e-8b75f9302c84",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 11 to 20 of 25 entries"
    }]
  }, {
    "id": "db197fa9-c715-40d4-8a9f-bd88894e5f16",
    "name": "other_test",
    "commands": [{
      "id": "edef998f-2f12-42be-af2d-3058a6006bdf",
      "comment": "",
      "command": "open",
      "target": "/tables/",
      "targets": [],
      "value": ""
    }, {
      "id": "ce0cd1e2-6add-4aa9-8281-27f499b18872",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x820",
      "targets": [],
      "value": ""
    }, {
      "id": "62dc1fac-e041-4b8f-afd7-56c8820b0dc2",
      "comment": "",
      "command": "type",
      "target": "id=dt-search-0",
      "targets": [
        ["id=dt-search-0", "id"],
        ["css=#dt-search-0", "css:finder"],
        ["xpath=//input[@id='dt-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "emg"
    }, {
      "id": "036c6997-c708-49c7-9d3c-d37c06419e32",
      "comment": "",
      "command": "assertText",
      "target": "css=.dt-empty",
      "targets": [
        ["css=.dt-empty", "css:finder"],
        ["xpath=//table[@id='tablepress-1']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'No matching records found')]", "xpath:innerText"]
      ],
      "value": "No matching records found"
    }, {
      "id": "a70b1568-b212-4dce-b176-27fd422d414a",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 0 to 0 of 0 entries (filtered from 25 total entries)"
    }, {
      "id": "8c1353cd-1f7d-498b-9ec4-4655813472c0",
      "comment": "",
      "command": "type",
      "target": "id=dt-search-0",
      "targets": [
        ["id=dt-search-0", "id"],
        ["css=#dt-search-0", "css:finder"],
        ["xpath=//input[@id='dt-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ger"
    }, {
      "id": "ba157a6b-bf87-49d2-909d-4a303329c81f",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@id=\"tablepress-1\"]//tr",
      "targets": [],
      "value": "rowcount"
    }, {
      "id": "4984ef1f-eb56-4662-8626-2f7fc060891d",
      "comment": "",
      "command": "echo",
      "target": "${rowcount}",
      "targets": [],
      "value": ""
    }, {
      "id": "c0583f9b-8a4e-429b-8ba5-dbe8957a896e",
      "comment": "",
      "command": "assert",
      "target": "rowcount",
      "targets": [],
      "value": "3"
    }, {
      "id": "168fee06-cf7e-4b01-b8b6-cb2b93a1e8b3",
      "comment": "",
      "command": "assertText",
      "target": "id=tablepress-1_info",
      "targets": [
        ["id=tablepress-1_info", "id"],
        ["css=#tablepress-1_info", "css:finder"],
        ["xpath=//div[@id='tablepress-1_info']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "Showing 1 to 2 of 2 entries (filtered from 25 total entries)"
    }, {
      "id": "b2380dc2-0f91-4d18-9f46-7879d38d6c07",
      "comment": "",
      "command": "click",
      "target": "id=dt-search-0",
      "targets": [
        ["id=dt-search-0", "id"],
        ["css=#dt-search-0", "css:finder"],
        ["xpath=//input[@id='dt-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='tablepress-1_wrapper']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f93c10f-0349-499d-9408-a55df1de7855",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "472e99aa-555d-43bd-8cb3-0da48726a90f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["db197fa9-c715-40d4-8a9f-bd88894e5f16", "74b324f5-4924-4a89-bee4-004dde321466"]
  }],
  "urls": ["https://practice-automation.com/"],
  "plugins": []
}