{
  "id": "cdb4cffd-a874-4531-8dad-5f68e8e8f21f",
  "version": "2.0",
  "name": "Triangle Suite with Extended Cases",
  "url": "https://testpages.eviltester.com/styled/apps/triangle/triangle001.html",
  "tests": [{
    "id": "triangle-test-1",
    "name": "Equilateral Triangle",
    "commands": [{
      "id": "5de7ad49-e097-4d5b-9e42-817d51168a2e",
      "comment": "",
      "command": "open",
      "target": "/styled/apps/triangle/triangle001.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ed0b10a7-5ec3-474d-bc6e-1b7c92753c49",
      "comment": "",
      "command": "store",
      "target": "5",
      "targets": [],
      "value": "side1"
    }, {
      "id": "2264a51b-262f-4cee-b6f5-b979262dc080",
      "comment": "",
      "command": "store",
      "target": "5",
      "targets": [],
      "value": "side2"
    }, {
      "id": "b4f168ed-a8cb-4bad-9943-874c12a934ce",
      "comment": "",
      "command": "store",
      "target": "5",
      "targets": [],
      "value": "side3"
    }, {
      "id": "9084e21b-9471-4abe-a06c-edc36b5bf2d8",
      "comment": "",
      "command": "run",
      "target": "store",
      "targets": [],
      "value": ""
    }, {
      "id": "2b84a5b4-531a-41e1-8dca-5b0c5190bf2e",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [],
      "value": ""
    }, {
      "id": "b507d202-197a-4a4f-b1d9-777e789e1d5e",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [],
      "value": "Equilateral"
    }]
  }, {
    "id": "triangle-test-2",
    "name": "Scalene Triangle",
    "commands": [{
      "id": "22333680-19a1-4939-878d-7914a449e60e",
      "comment": "",
      "command": "open",
      "target": "/styled/apps/triangle/triangle001.html",
      "targets": [],
      "value": ""
    }, {
      "id": "29dfa323-1209-40fd-bea5-c8aa0dd13da9",
      "comment": "",
      "command": "store",
      "target": "5",
      "targets": [],
      "value": "side1"
    }, {
      "id": "7bfe2407-2434-4f05-ac5a-4fb59b198403",
      "comment": "",
      "command": "store",
      "target": "6",
      "targets": [],
      "value": "side2"
    }, {
      "id": "5eba3b7c-1661-4798-8607-c96af4d1e8a2",
      "comment": "",
      "command": "store",
      "target": "7",
      "targets": [],
      "value": "side3"
    }, {
      "id": "954f2626-629c-4af3-9502-aa47ff30c108",
      "comment": "",
      "command": "run",
      "target": "store",
      "targets": [],
      "value": ""
    }, {
      "id": "e6d8761f-041a-467f-a5d4-961f2423f33b",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [],
      "value": ""
    }, {
      "id": "a7c3d119-cd73-42c5-9206-a4c2d72b07ea",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [],
      "value": "Scalene"
    }]
  }, {
    "id": "triangle-test-3",
    "name": "Isosceles Triangle",
    "commands": [{
      "id": "f9c8349f-42c6-459b-bbd3-b2f85f0d111c",
      "comment": "",
      "command": "open",
      "target": "/styled/apps/triangle/triangle001.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5e7e7ffd-9c8b-482f-829e-5b76a69c8ef9",
      "comment": "",
      "command": "store",
      "target": "5",
      "targets": [],
      "value": "side1"
    }, {
      "id": "11be70eb-f3c4-43a6-b7f8-8bdafa028bde",
      "comment": "",
      "command": "store",
      "target": "5",
      "targets": [],
      "value": "side2"
    }, {
      "id": "2548c6b7-dcbc-47e6-b32e-3f33faab9840",
      "comment": "",
      "command": "store",
      "target": "7",
      "targets": [],
      "value": "side3"
    }, {
      "id": "9cd81a9e-f1cd-4543-a52d-239652077f56",
      "comment": "",
      "command": "run",
      "target": "store",
      "targets": [],
      "value": ""
    }, {
      "id": "dd254860-4fd3-47ab-b40c-201b2d432bfe",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [],
      "value": ""
    }, {
      "id": "ea5ffe10-567f-4c02-b40c-70a36b45b51c",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [],
      "value": "Isosceles"
    }]
  }, {
    "id": "triangle-test-4",
    "name": "Negative Side",
    "commands": [{
      "id": "f46cee1f-f41a-47d6-9655-65a3f90be3a2",
      "comment": "",
      "command": "open",
      "target": "/styled/apps/triangle/triangle001.html",
      "targets": [],
      "value": ""
    }, {
      "id": "855399e1-3651-476f-9be5-1351e05fb37b",
      "comment": "",
      "command": "store",
      "target": "-1",
      "targets": [],
      "value": "side1"
    }, {
      "id": "c7a95a82-91ac-4a2f-b386-98c006630b89",
      "comment": "",
      "command": "store",
      "target": "7",
      "targets": [],
      "value": "side2"
    }, {
      "id": "8239baf1-85b1-4356-a6ca-4cec7a7769a1",
      "comment": "",
      "command": "store",
      "target": "9",
      "targets": [],
      "value": "side3"
    }, {
      "id": "1fb8952b-02ed-4bc7-af76-91597257f137",
      "comment": "",
      "command": "run",
      "target": "store",
      "targets": [],
      "value": ""
    }, {
      "id": "39f41510-1b87-4547-b005-735f1be4aeea",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [],
      "value": ""
    }, {
      "id": "f50deedd-7e92-4acc-b008-0c34fa8508fa",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [],
      "value": "Error: Not a Triangle"
    }]
  }, {
    "id": "triangle-test-5",
    "name": "Non-numeric Input",
    "commands": [{
      "id": "2569ec44-3fca-4d33-b417-e74d9ad073ef",
      "comment": "",
      "command": "open",
      "target": "/styled/apps/triangle/triangle001.html",
      "targets": [],
      "value": ""
    }, {
      "id": "be8c75f6-7a4c-4ae5-a573-af12bbdbf984",
      "comment": "",
      "command": "store",
      "target": "e",
      "targets": [],
      "value": "side1"
    }, {
      "id": "4091d375-2380-4177-bb72-75d61829553b",
      "comment": "",
      "command": "store",
      "target": "7",
      "targets": [],
      "value": "side2"
    }, {
      "id": "e85766e9-5405-4b95-bd3a-e979d57732f6",
      "comment": "",
      "command": "store",
      "target": "9",
      "targets": [],
      "value": "side3"
    }, {
      "id": "5270eaab-7ca2-4149-a310-a79f87671102",
      "comment": "",
      "command": "run",
      "target": "store",
      "targets": [],
      "value": ""
    }, {
      "id": "fcbe5ed7-aaeb-4aab-a52d-2eb86cb2e9d3",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [],
      "value": ""
    }, {
      "id": "03536767-0431-40e5-b1d3-3a734f3b95d1",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [],
      "value": "Error: Side 1 is not a Number"
    }]
  }, {
    "id": "triangle-test-6",
    "name": "Zero Side",
    "commands": [{
      "id": "ba8d60d9-b075-4d4e-8e3b-857778f64110",
      "comment": "",
      "command": "open",
      "target": "/styled/apps/triangle/triangle001.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3be0b3bd-3968-4dff-9a7f-73dcdfb70a43",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "side1"
    }, {
      "id": "b858204a-ffaf-4502-8a1d-590f7ae94308",
      "comment": "",
      "command": "store",
      "target": "7",
      "targets": [],
      "value": "side2"
    }, {
      "id": "e609ee6d-0a5c-46b7-9a15-31c726802126",
      "comment": "",
      "command": "store",
      "target": "9",
      "targets": [],
      "value": "side3"
    }, {
      "id": "b396c98d-a339-4bcb-b4c4-bd799f9dc6c6",
      "comment": "",
      "command": "run",
      "target": "store",
      "targets": [],
      "value": ""
    }, {
      "id": "b08c55cc-c695-4e2d-9b66-114edd0e3def",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [],
      "value": ""
    }, {
      "id": "8b157903-f897-46d4-92bb-a5efd45b9a74",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [],
      "value": "Error: Not a Triangle"
    }]
  }, {
    "id": "triangle-test-7",
    "name": "All Zeros",
    "commands": [{
      "id": "8214ccce-984f-4e99-a352-64fc6957d7c8",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "side1"
    }, {
      "id": "2b0c0468-1923-4df5-be8f-19dcf388ad25",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "side2"
    }, {
      "id": "7c2eb3da-f583-480c-bdcb-163339581761",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "side3"
    }, {
      "id": "361fcd00-8bc3-45ad-9bda-3251a390f217",
      "comment": "",
      "command": "run",
      "target": "store",
      "targets": [],
      "value": ""
    }, {
      "id": "65457781-1100-4fd6-8210-b801391fdca2",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [],
      "value": "Error: Not a Triangle"
    }]
  }, {
    "id": "fac6e23f-690e-4463-b80c-589ea05e4813",
    "name": "store",
    "commands": [{
      "id": "93a951ad-82cf-42d9-a07e-a1eb5d2fad06",
      "comment": "",
      "command": "open",
      "target": "/styled/apps/triangle/triangle001.html",
      "targets": [],
      "value": ""
    }, {
      "id": "355cc29a-9f96-4261-b9af-1a07179142a3",
      "comment": "",
      "command": "type",
      "target": "id=side1",
      "targets": [],
      "value": "${side1}"
    }, {
      "id": "d2dfa698-4e7a-41a5-87d4-0eb6a239542d",
      "comment": "",
      "command": "type",
      "target": "id=side2",
      "targets": [],
      "value": "${side2}"
    }, {
      "id": "63d6e97b-f0a6-443b-bbab-c9222848e283",
      "comment": "",
      "command": "type",
      "target": "id=side3",
      "targets": [],
      "value": "${side3}"
    }, {
      "id": "a3f4d72b-918d-4bb3-9652-74c22be6d368",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "suite1",
    "name": "Triangle Type Extended Tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["triangle-test-1", "triangle-test-2", "triangle-test-3", "triangle-test-4", "triangle-test-5", "triangle-test-6", "triangle-test-7"]
  }],
  "urls": ["https://testpages.eviltester.com/styled/apps/triangle/triangle001.html"],
  "plugins": []
}