{
  "id": "4dd44884-616d-4dab-bc24-0684a08e3eba",
  "version": "2.0",
  "name": "Basic_Auth",
  "url": "https://moatazeldebsy.github.io/test-automation-practices/#/auth",
  "tests": [{
    "id": "40526732-9555-49c5-bddf-5eb1d1638205",
    "name": "Sucessful_auth",
    "commands": [{
      "id": "14f94763-1518-4212-8909-406a47467401",
      "comment": "",
      "command": "open",
      "target": "https://moatazeldebsy.github.io/test-automation-practices/#/auth",
      "targets": [],
      "value": ""
    }, {
      "id": "04da95dc-9e20-4b68-aa12-e52a089dde3c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x744",
      "targets": [],
      "value": ""
    }, {
      "id": "532475be-e2a2-4e67-bdbd-fe518e8a1d83",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username-input\"]",
      "targets": [
        ["css=*[data-test=\"username-input\"]", "css:data-attr"],
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62f37222-70c3-41af-a20c-b97dcde6e33c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username-input\"]",
      "targets": [
        ["css=*[data-test=\"username-input\"]", "css:data-attr"],
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "7cd9c83f-530f-4327-8d94-ae21e72cba92",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password-input\"]",
      "targets": [
        ["css=*[data-test=\"password-input\"]", "css:data-attr"],
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92928452-dfc8-469e-9ae1-6daa2cce4afd",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password-input\"]",
      "targets": [
        ["css=*[data-test=\"password-input\"]", "css:data-attr"],
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "4365014f-a52e-4db5-9ffa-2cf0721d2d77",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef876a58-d679-454b-abce-303154f70181",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "186bc8dc-edda-4c90-bfac-2051ebbc4e78",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"auth-success\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b1215590-9950-4f4c-8b08-4eeaf3576fa6",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-xl",
      "targets": [
        ["css=.text-xl", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Successfully authenticated!')]", "xpath:innerText"]
      ],
      "value": "Successfully authenticated!"
    }, {
      "id": "65396e27-8979-498f-bf5d-41344a6d06f0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"logout-button\"]",
      "targets": [
        ["css=*[data-test=\"logout-button\"]", "css:data-attr"],
        ["css=.mt-4", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/button", "xpath:idRelative"],
        ["xpath=//main/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "232c91cb-0050-4037-9c44-1b71c94768e8",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"logout-button\"]",
      "targets": [
        ["css=*[data-test=\"logout-button\"]", "css:data-attr"],
        ["css=.mt-4", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/button", "xpath:idRelative"],
        ["xpath=//main/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ad7ab565-1f4e-41be-848c-dd1d4d83751b",
    "name": "Recording_not_authenticated",
    "commands": [{
      "id": "401c60d9-b54a-406c-a15d-eaf8c71474c7",
      "comment": "",
      "command": "open",
      "target": "https://moatazeldebsy.github.io/test-automation-practices/#/auth",
      "targets": [],
      "value": ""
    }, {
      "id": "74d25960-1f4a-4c4a-a0d8-56f51680d7f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x744",
      "targets": [],
      "value": ""
    }, {
      "id": "d6be68af-bdab-4df5-8875-cfaa0529999b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username-input\"]",
      "targets": [
        ["css=*[data-test=\"username-input\"]", "css:data-attr"],
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70168a1d-7e64-4e86-a5da-9b18885f17ef",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username-input\"]",
      "targets": [
        ["css=*[data-test=\"username-input\"]", "css:data-attr"],
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "some"
    }, {
      "id": "750dce7d-ffc0-4f4e-b7f2-8c6439318b4a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password-input\"]",
      "targets": [
        ["css=*[data-test=\"password-input\"]", "css:data-attr"],
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83e8b81a-ae70-4753-b581-b0b43d282a8f",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password-input\"]",
      "targets": [
        ["css=*[data-test=\"password-input\"]", "css:data-attr"],
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "one"
    }, {
      "id": "791967d2-f976-41c1-a686-b6efa9e55871",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f907b9f-4382-490d-8546-cf8616adb44d",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"auth-error\"]",
      "targets": [
        ["css=*[data-test=\"auth-error\"]", "css:data-attr"],
        ["css=.text-red-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": "Invalid username or password"
    }]
  }, {
    "id": "e055c840-411a-4184-bcca-0f1804a86f28",
    "name": "Loop_not_authenticated",
    "commands": [{
      "id": "c5e3a40d-7b5f-4bcd-887a-a9e5ca4cac59",
      "comment": "",
      "command": "open",
      "target": "https://moatazeldebsy.github.io/test-automation-practices/#/auth",
      "targets": [],
      "value": ""
    }, {
      "id": "4d621121-f742-4ba8-ac77-a16bdadeb933",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x744",
      "targets": [],
      "value": ""
    }, {
      "id": "07f2be65-8ee6-416b-8e39-932bc0f62c75",
      "comment": "",
      "command": "executeScript",
      "target": "return [   { testID: \"BA_012\", username: \"123\", password: \"123\" },   { testID: \"BA_10\", username: \"ADMIN\", password: \"admin\" },   { testID: \"BA_10A\", username: \"ADMIN\", password: \"ADMIN\" },   { testID: \"BA_10B\", username: \"aDMIN\", password: \"admin\" },   { testID: \"BA_011\", username: \"admin\", password: \"aDmin\" },   { testID: \"BA_006\", username: '67213!\"ยง$%&/(', password: \"admin\" },   { testID: \"BA_008\", username: \"admin1\", password: \"admin\" },   { testID: \"BA_009\", username: \"admin\", password: \"admin1\" },   { testID: \"BA_003\", username: \"some\", password: \"one\" },   { testID: \"BA_004\", username: \"admin\", password: \"\" },   { testID: \"BA_005\", username: \"\", password: \"admin\" },   { testID: \"BA_013\", username: \"asdgfrt\", password: \"asdgfrt\" }, ]",
      "targets": [],
      "value": "testcases"
    }, {
      "id": "f5d94075-5556-4648-b63f-17ce5d716336",
      "comment": "",
      "command": "forEach",
      "target": "testcases",
      "targets": [],
      "value": "testcase"
    }, {
      "id": "7f64c110-ef71-4640-900c-c65bd1d961e8",
      "comment": "",
      "command": "echo",
      "target": "${testcase.testID}",
      "targets": [],
      "value": ""
    }, {
      "id": "f56261ad-fa6e-40ab-a169-f212a11d5fb5",
      "comment": "",
      "command": "store",
      "target": "${testcase.username}",
      "targets": [],
      "value": "username"
    }, {
      "id": "f3ced19f-a329-4d1e-8fd7-ee5914b7052b",
      "comment": "",
      "command": "store",
      "target": "${testcase.password}",
      "targets": [],
      "value": ""
    }, {
      "id": "f61202f3-4239-4f63-815d-4745ffbc02a0",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username-input\"]",
      "targets": [
        ["css=*[data-test=\"username-input\"]", "css:data-attr"],
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "092dd47a-eb3c-4f1a-84ee-1aecb23780e2",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password-input\"]",
      "targets": [
        ["css=*[data-test=\"password-input\"]", "css:data-attr"],
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "9cbc492d-6acb-4ba8-8464-f6fe23b7b1df",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0e4517f-24c2-4c11-b484-4d68890dc72d",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"auth-error\"]",
      "targets": [
        ["css=*[data-test=\"auth-error\"]", "css:data-attr"],
        ["css=.text-red-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/main/div/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": "Invalid username or password"
    }, {
      "id": "fec77b03-4a54-490d-9ec6-1e88c1ef453d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ef223617-825a-4300-ad27-44c14f1b6402",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["40526732-9555-49c5-bddf-5eb1d1638205"]
  }],
  "urls": ["https://moatazeldebsy.github.io/test-automation-practices/#/auth"],
  "plugins": []
}