{
  "id": "9eddce4e-48b8-4e75-9cc7-fbf5b25ec60b",
  "version": "2.0",
  "name": "yekoshySimpleCalc",
  "url": "https://yekoshy.github.io/SimpleCalc/",
  "tests": [{
    "id": "a0e1c26b-33d1-404e-8dfd-ce40864e124d",
    "name": "minus 2negatives",
    "commands": [{
      "id": "384dc57a-284c-4246-891a-819b4740bf1b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "19d9ab99-befe-46e4-b40c-514dd2ffdb42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1074x818",
      "targets": [],
      "value": ""
    }, {
      "id": "c8401633-f6ff-4292-91e3-b7c10b7caff7",
      "comment": "",
      "command": "executeScript",
      "target": "return   {operator: 'Subtract (-)', input1: -46, input2: -11, expected:'Result:  -35'}",
      "targets": [],
      "value": "testdata"
    }, {
      "id": "e48b3b54-cd0d-481f-951e-6c4353865263",
      "comment": "",
      "command": "store",
      "target": "${testdata.operator}",
      "targets": [],
      "value": "operator"
    }, {
      "id": "7acdde15-ea36-4abe-96ec-e01e37d2bff3",
      "comment": "",
      "command": "store",
      "target": "${testdata.input1}",
      "targets": [],
      "value": "input1"
    }, {
      "id": "ab10ebf4-0d8a-4ffa-bf6b-c8c676472bc1",
      "comment": "",
      "command": "store",
      "target": "${testdata.input2}",
      "targets": [],
      "value": "input2"
    }, {
      "id": "e62e644d-27a1-44e7-85ef-418630319ca6",
      "comment": "",
      "command": "store",
      "target": "${testdata.expected}",
      "targets": [],
      "value": "expected"
    }, {
      "id": "790ed028-9517-4dfc-a63c-cab1950a3003",
      "comment": "",
      "command": "type",
      "target": "id=input1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${input1}"
    }, {
      "id": "b0375991-4d04-4e02-8b9f-6ef86c34ef2b",
      "comment": "",
      "command": "type",
      "target": "id=input2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${input2}"
    }, {
      "id": "f40be2fd-2f01-46ae-bd3e-572226dc73b2",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=${operator}"
    }, {
      "id": "a0701af5-1ae9-4075-8237-b1de1d2edbb7",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css:finder"],
        ["xpath=//input[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "303d1c48-b179-4e1c-8900-fcd8dce62ebb",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=answer", "id"],
        ["css=#answer", "css:finder"],
        ["xpath=//span[@id='answer']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": "${expected}"
    }, {
      "id": "f0d32947-2e48-47c9-9e4f-66f898f7ad73",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "96927bf2-5257-4d14-803f-d51109181437",
    "name": "ForEach_Testcases",
    "commands": [{
      "id": "81ab6170-3a55-41f2-8654-1f455524c0b0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0cbdd1ae-9983-4c65-891a-c8630ff09e40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1074x818",
      "targets": [],
      "value": ""
    }, {
      "id": "905c53d3-373a-4dca-aba9-c1612ed0d16b",
      "comment": "",
      "command": "executeScript",
      "target": "return[     {         \"operator\": \"Add (+)\",         \"input1\": 46,         \"input2\": 70,         \"expected\": 116     },     {         \"operator\": \"Add (+)\",         \"input1\": -43,         \"input2\": 85,         \"expected\": 42     },     {         \"operator\": \"Add (+)\",         \"input1\": 3,         \"input2\": -28,         \"expected\": -25     },     {         \"operator\": \"Add (+)\",         \"input1\": -57,         \"input2\": -3,         \"expected\": -60     },     {         \"operator\": \"Multiply (*)\",         \"input1\": 11,         \"input2\": 94,         \"expected\": 1034     },     {         \"operator\": \"Multiply (*)\",         \"input1\": -24,         \"input2\": 26,         \"expected\": -624     },     {         \"operator\": \"Multiply (*)\",         \"input1\": 5,         \"input2\": -36,         \"expected\": -180     },     {         \"operator\": \"Multiply (*)\",         \"input1\": -79,         \"input2\": -65,         \"expected\": 5135     },     {         \"operator\": \"Multiply (*)\",         \"input1\": 22,         \"input2\": 0,         \"expected\": 0     },     {         \"operator\": \"Divide (/)\",         \"input1\": 33,         \"input2\": 56,         \"expected\": 0.5892857142857143     },     {         \"operator\": \"Divide (/)\",         \"input1\": 37,         \"input2\": 34,         \"expected\": 1.088235294117647     },     {         \"operator\": \"Divide (/)\",         \"input1\": -16,         \"input2\": 79,         \"expected\": -0.20253164556962025     },     {         \"operator\": \"Divide (/)\",         \"input1\": 2,         \"input2\": -83,         \"expected\": -0.024096385542168676     },     {         \"operator\": \"Divide (/)\",         \"input1\": -29,         \"input2\": -25,         \"expected\": 1.16     },     {         \"operator\": \"Divide (/)\",         \"input1\": -50,         \"input2\": -52,         \"expected\": 0.9615384615384616     },     {         \"operator\": \"Divide (/)\",         \"input1\": 95,         \"input2\": 0,         \"expected\": \"Division my Zero is illegal\"     },     {         \"operator\": \"Subtract (-)\",         \"input1\": 68,         \"input2\": 15,         \"expected\": 53     },     {         \"operator\": \"Subtract (-)\",         \"input1\": 27,         \"input2\": 40,         \"expected\": -13     },     {         \"operator\": \"Subtract (-)\",         \"input1\": -10,         \"input2\": -42,         \"expected\": 32     },     {         \"operator\": \"Subtract (-)\",         \"input1\": -94,         \"input2\": -31,         \"expected\": -63     },     {         \"operator\": \"Subtract (-)\",         \"input1\": 765480,         \"input2\": 770730,         \"expected\": -5250     },     {         \"operator\": \"Add (+)\",         \"input1\": 645322,         \"input2\": 959998,         \"expected\": 1605320     },     {         \"operator\": \"Divide (/)\",         \"input1\": 447649,         \"input2\": 921478,         \"expected\": 0.48579456047784103     },     {         \"operator\": \"Multiply (*)\",         \"input1\": 307652,         \"input2\": 590186,         \"expected\": 181571903272     } ]",
      "targets": [],
      "value": "testcases"
    }, {
      "id": "07d2d105-2793-4ab4-b9e0-2899bb4711d9",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "tests"
    }, {
      "id": "5e3615f8-23c5-4b88-a4af-eec13a097f0b",
      "comment": "",
      "command": "forEach",
      "target": "testcases",
      "targets": [],
      "value": "testdata"
    }, {
      "id": "e9b6bacf-9f70-48ee-b4be-4ed640f7d141",
      "comment": "",
      "command": "//executeScript",
      "target": "${tests}+1",
      "targets": [],
      "value": "tests"
    }, {
      "id": "bc9177ca-6751-4385-93c9-0fe6db22bc43",
      "comment": "",
      "command": "store",
      "target": "${testdata.operator}",
      "targets": [],
      "value": "operator"
    }, {
      "id": "1bff63cb-02b9-4a5d-8b7d-0efd2abf4cec",
      "comment": "",
      "command": "store",
      "target": "${testdata.input1}",
      "targets": [],
      "value": "input1"
    }, {
      "id": "dab15018-7aaa-4393-961d-f7d0216e352d",
      "comment": "",
      "command": "store",
      "target": "${testdata.input2}",
      "targets": [],
      "value": "input2"
    }, {
      "id": "b7714862-feee-4e6f-a89f-7c3ed5a3c0da",
      "comment": "",
      "command": "store",
      "target": "${testdata.expected}",
      "targets": [],
      "value": "expected"
    }, {
      "id": "7267c9bb-f6ba-4d5f-b44c-5225070dc91d",
      "comment": "",
      "command": "type",
      "target": "id=input1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${input1}"
    }, {
      "id": "f2eb19a2-55cd-4512-a091-ef7e045f187a",
      "comment": "",
      "command": "select",
      "target": "id=operation.value",
      "targets": [],
      "value": "${operator}"
    }, {
      "id": "8dc7f4fa-c63d-4655-b0c1-c1970f375b24",
      "comment": "",
      "command": "type",
      "target": "id=input2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${input2}"
    }, {
      "id": "13ac3949-fa00-4502-8b71-ebae3389a1cf",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css:finder"],
        ["xpath=//input[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78546c55-c6b3-404f-97df-e9a7138218bc",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=answer", "id"],
        ["css=#answer", "css:finder"],
        ["xpath=//span[@id='answer']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": "${expected}"
    }, {
      "id": "ab03fcb9-373a-46d0-acf4-109ac7ae40c5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4cc16451-cd01-441d-b909-ab164ed5bdff",
    "name": "divide large numbers",
    "commands": [{
      "id": "335a9c43-f4ae-4f9e-bc00-87d65a428e2c",
      "comment": "",
      "command": "open",
      "target": "https://yekoshy.github.io/SimpleCalc/",
      "targets": [],
      "value": ""
    }, {
      "id": "82961c4b-4b17-4afb-adcb-58b399088fec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1074x818",
      "targets": [],
      "value": ""
    }, {
      "id": "237c8262-317e-4fc5-915d-15629d757280",
      "comment": "",
      "command": "executeScript",
      "target": "return  {operator: 'Divide (/)', input1: 344449, input2: 408003, expected: 0.844232}",
      "targets": [],
      "value": "testdata"
    }, {
      "id": "4265ba0b-de12-4e85-b2e0-d0551ac3b0a9",
      "comment": "",
      "command": "store",
      "target": "${testdata.operator}",
      "targets": [],
      "value": "operator"
    }, {
      "id": "631e2394-f635-4584-ae3f-6da6fe42f36d",
      "comment": "",
      "command": "store",
      "target": "${testdata.input1}",
      "targets": [],
      "value": "input1"
    }, {
      "id": "53cf8149-d481-4bb1-9490-57d0340fb549",
      "comment": "",
      "command": "store",
      "target": "${testdata.input2}",
      "targets": [],
      "value": "input2"
    }, {
      "id": "9a994e39-1014-408f-9298-e0c9a217566e",
      "comment": "",
      "command": "store",
      "target": "${testdata.expected}",
      "targets": [],
      "value": "expected"
    }, {
      "id": "759a6a19-e09f-4b9c-a7e7-e5c887a2c823",
      "comment": "",
      "command": "type",
      "target": "id=input1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${input1}"
    }, {
      "id": "3a41fd1b-559c-452a-847c-8d81395cc39e",
      "comment": "",
      "command": "type",
      "target": "id=input2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${input2}"
    }, {
      "id": "6590fe66-c974-4fbf-9c0e-25295129392e",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=${operator}"
    }, {
      "id": "83396f17-3950-4ad4-a996-49676140ebd9",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css:finder"],
        ["xpath=//input[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4969d64-dd6c-49b3-8353-6c084c755f25",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=answer", "id"],
        ["css=#answer", "css:finder"],
        ["xpath=//span[@id='answer']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": "${expected}"
    }, {
      "id": "46dc7c68-03a4-4584-a616-0c581715e784",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "59c6100d-a073-45fc-8b2e-b20a3cb6c435",
    "name": "multiply large numbers (1)",
    "commands": [{
      "id": "ce6132ba-8ac7-4184-9b97-7c1bcc1fe82f",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "30916042-db8f-4b67-aeaa-2d3208c3fbfc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1074x818",
      "targets": [],
      "value": ""
    }, {
      "id": "4f973aeb-64f4-419e-b231-d644089658d9",
      "comment": "",
      "command": "executeScript",
      "target": "return     {operator: 'Multiply (*)', input1: 186638, input2: 347086, expected: 'Result: 64779436868'}",
      "targets": [],
      "value": "testdata"
    }, {
      "id": "d7e608a2-23e8-467b-a574-aebaea576da4",
      "comment": "",
      "command": "store",
      "target": "${testdata.operator}",
      "targets": [],
      "value": "operator"
    }, {
      "id": "cd08cd6c-649c-4dd0-a92b-9150329133be",
      "comment": "",
      "command": "store",
      "target": "${testdata.input1}",
      "targets": [],
      "value": "input1"
    }, {
      "id": "33a5b45c-d646-4ac0-963d-ce101700681f",
      "comment": "",
      "command": "store",
      "target": "${testdata.input2}",
      "targets": [],
      "value": "input2"
    }, {
      "id": "91087438-5415-4e69-a2db-b7ab7f0b048c",
      "comment": "",
      "command": "store",
      "target": "${testdata.expected}",
      "targets": [],
      "value": "expected"
    }, {
      "id": "5d89c30d-02c4-4e5b-8bc2-5d8b7155d7c9",
      "comment": "",
      "command": "type",
      "target": "id=input1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${input1}"
    }, {
      "id": "29bc825b-9397-4268-8af8-779ad999c44c",
      "comment": "",
      "command": "type",
      "target": "id=input2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${input2}"
    }, {
      "id": "031781c3-2974-4e76-8163-7ec678a84004",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=${operator}"
    }, {
      "id": "6953d54a-09ef-4c11-8de4-782d872ecd46",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css:finder"],
        ["xpath=//input[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbd1e9e1-cfed-4c98-b326-89935be94d81",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=answer", "id"],
        ["css=#answer", "css:finder"],
        ["xpath=//span[@id='answer']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": "${expected}"
    }, {
      "id": "f58819b1-5fb7-4ad0-bd6d-265c7326f435",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "435b2c39-abc7-4cce-8980-1cdff1c612e4",
    "name": "add 2negatives",
    "commands": [{
      "id": "217ad8db-8636-4951-9e77-623e41dba4cd",
      "comment": "",
      "command": "open",
      "target": "https://yekoshy.github.io/SimpleCalc/",
      "targets": [],
      "value": ""
    }, {
      "id": "308051a7-2571-42f0-860b-dcf818fa3606",
      "comment": "",
      "command": "setWindowSize",
      "target": "1074x818",
      "targets": [],
      "value": ""
    }, {
      "id": "3927424c-e44c-4bbb-877d-fa8ffbaddc79",
      "comment": "",
      "command": "executeScript",
      "target": "return   {operator: 'Add (+)', input1: -22, input2: -9, expected: -31}",
      "targets": [],
      "value": "testdata"
    }, {
      "id": "def9b93f-ea0d-4a55-b83b-c0b9a7d7529c",
      "comment": "",
      "command": "store",
      "target": "${testdata.operator}",
      "targets": [],
      "value": "operator"
    }, {
      "id": "ee6451e7-8a2f-4e7a-a9b1-bc6e0ce99c9e",
      "comment": "",
      "command": "store",
      "target": "${testdata.input1}",
      "targets": [],
      "value": "input1"
    }, {
      "id": "15093b78-8560-4766-99ea-69eb16083dc7",
      "comment": "",
      "command": "store",
      "target": "${testdata.input2}",
      "targets": [],
      "value": "input2"
    }, {
      "id": "e46a31ae-f242-45b1-bbbe-c27850d3a320",
      "comment": "",
      "command": "store",
      "target": "${testdata.expected}",
      "targets": [],
      "value": "expected"
    }, {
      "id": "3de3c0c6-b135-4fe6-8fcc-70d918553366",
      "comment": "",
      "command": "type",
      "target": "id=input1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${input1}"
    }, {
      "id": "e6d57d10-26cf-48db-b4d7-7ae096c08ae7",
      "comment": "",
      "command": "type",
      "target": "id=input2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${input2}"
    }, {
      "id": "6fc66ac1-bb66-432b-b11d-e5da3d1d654b",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=${operator}"
    }, {
      "id": "e18623b4-2e2f-413d-9dc4-763467003b46",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [],
      "value": ""
    }, {
      "id": "b5325212-c73f-4896-a408-b441f13d911e",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=answer", "id"],
        ["css=#answer", "css:finder"],
        ["xpath=//span[@id='answer']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": "${expected}"
    }, {
      "id": "499706fd-3ba4-449e-a84f-776b88f988ca",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "55afb0f3-305d-4a54-8fb3-fd1196a59ff5",
    "name": "times zero",
    "commands": [{
      "id": "3709c692-4168-4185-87d3-2fd5980100de",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1a7b4cb1-f96d-4de6-99fb-82f12020bcb6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1074x818",
      "targets": [],
      "value": ""
    }, {
      "id": "c1de91db-d3d7-45f1-ab75-4fb86f425b60",
      "comment": "",
      "command": "executeScript",
      "target": "return  {operator: 'Multiply (*)', input1: 71, input2: 0, expected:'Result: 0'}",
      "targets": [],
      "value": "testdata"
    }, {
      "id": "7f9f237c-5fbe-400d-ad6c-a85db2fcae92",
      "comment": "",
      "command": "store",
      "target": "${testdata.operator}",
      "targets": [],
      "value": "operator"
    }, {
      "id": "cf8b9535-2536-48df-85bd-e3d3d0fedf79",
      "comment": "",
      "command": "store",
      "target": "${testdata.input1}",
      "targets": [],
      "value": "input1"
    }, {
      "id": "6440f0cf-56aa-45a0-bef6-c1fa41ce5fe1",
      "comment": "",
      "command": "store",
      "target": "${testdata.input2}",
      "targets": [],
      "value": "input2"
    }, {
      "id": "902e53c0-d8b8-4678-a3c1-310c66ed906b",
      "comment": "",
      "command": "store",
      "target": "${testdata.expected}",
      "targets": [],
      "value": "expected"
    }, {
      "id": "2391d702-b1ca-4192-9ad4-9623694f11cc",
      "comment": "",
      "command": "type",
      "target": "id=input1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${input1}"
    }, {
      "id": "6fd18729-6bf8-4230-a7ee-3c495b06ff6a",
      "comment": "",
      "command": "type",
      "target": "id=input2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${input2}"
    }, {
      "id": "b43498a9-8213-4a9d-9ec2-820ee172517d",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=${operator}"
    }, {
      "id": "01452709-4dbc-4bf6-8ba7-482127e9137f",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css:finder"],
        ["xpath=//input[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5e6c5c4-0c0b-4d63-b7b6-cefaeda54490",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=answer", "id"],
        ["css=#answer", "css:finder"],
        ["xpath=//span[@id='answer']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": "${expected}"
    }, {
      "id": "c9c70318-f192-49ed-8940-2b42de03b8bd",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a87e2459-5261-4bcb-ab57-b29225e11759",
    "name": "divide by zero ",
    "commands": [{
      "id": "b6929bae-1522-41b4-81d7-e15c2fde003c",
      "comment": "",
      "command": "open",
      "target": "https://yekoshy.github.io/SimpleCalc",
      "targets": [],
      "value": ""
    }, {
      "id": "528369b3-088b-4264-bbec-c0b789143e86",
      "comment": "",
      "command": "setWindowSize",
      "target": "1074x818",
      "targets": [],
      "value": ""
    }, {
      "id": "b55636e5-c172-44fd-b67a-4e0c653963e8",
      "comment": "",
      "command": "executeScript",
      "target": "return {operator: 'Divide (/)', input1: 95, input2: 0, expected: \"Result: ⚠️ Cannot divide by zero\"}",
      "targets": [],
      "value": "testdata"
    }, {
      "id": "562a2a86-d8e2-48ac-abc0-9b0c6949ee0b",
      "comment": "",
      "command": "store",
      "target": "${testdata.operator}",
      "targets": [],
      "value": "operator"
    }, {
      "id": "fd12a11e-d1bd-4e48-9cc6-a03cb65596ef",
      "comment": "",
      "command": "store",
      "target": "${testdata.input1}",
      "targets": [],
      "value": "input1"
    }, {
      "id": "52b20a46-7c64-4eee-a693-cc275902d176",
      "comment": "",
      "command": "store",
      "target": "${testdata.input2}",
      "targets": [],
      "value": "input2"
    }, {
      "id": "fde1660b-47c8-42c3-87bc-310795ca91c8",
      "comment": "",
      "command": "store",
      "target": "${testdata.expected}",
      "targets": [],
      "value": "expected"
    }, {
      "id": "0667522b-ea1e-48e2-ba3e-ae1824ae823d",
      "comment": "",
      "command": "type",
      "target": "id=input1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${input1}"
    }, {
      "id": "5d41603d-9c4f-48bd-bb40-9f1136650e97",
      "comment": "",
      "command": "type",
      "target": "id=input2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${input2}"
    }, {
      "id": "7fb3505f-79af-4149-b014-ecebeda5c85f",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=${operator}"
    }, {
      "id": "361de60f-686b-44b4-9895-36898de1dfdd",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [],
      "value": ""
    }, {
      "id": "248f1561-bcd2-42dc-a96d-08e46a4727e3",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=answer", "id"],
        ["css=#answer", "css:finder"],
        ["xpath=//span[@id='answer']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": "${expected}"
    }, {
      "id": "bccc6f90-03e8-404f-a294-bd3991960503",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'Result: ⚠️ Cannot divide by zero')]", "xpath:innerText"]
      ],
      "value": "Result: ⚠️ Cannot divide by zero"
    }, {
      "id": "b8455c76-345b-4a34-a372-8965577e1482",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "21dbe81d-4aa5-40ee-916b-4fd584afc6bd",
    "name": "recorded_yekoshy",
    "commands": [{
      "id": "704ce173-1230-4f4b-ac7c-f58a5568cd89",
      "comment": "",
      "command": "open",
      "target": "https://yekoshy.github.io/SimpleCalc/",
      "targets": [],
      "value": ""
    }, {
      "id": "0741b4e2-828e-4d2f-b173-a169b0e60d69",
      "comment": "",
      "command": "setWindowSize",
      "target": "1075x814",
      "targets": [],
      "value": ""
    }, {
      "id": "bf73a11b-b4bd-4ed4-b0ac-bb84c204c24f",
      "comment": "",
      "command": "type",
      "target": "id=input1",
      "targets": [
        ["id=input1", "id"],
        ["css=#input1", "css:finder"],
        ["xpath=//input[@id='input1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6a967a3b-aa0b-439d-ac3d-54e6fb6db9a1",
      "comment": "",
      "command": "type",
      "target": "id=input2",
      "targets": [
        ["id=input2", "id"],
        ["css=#input2", "css:finder"],
        ["xpath=//input[@id='input2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "4f8386c1-9726-405a-acfb-3b48811c3542",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='+']", "xpath:attributes"],
        ["xpath=//select[@id='operation']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'Add (+)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfbe500c-7cd4-46b0-8837-d759dc3c1867",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='calculate()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f283a67-240d-4c1d-8df8-317f1576e6e3",
      "comment": "",
      "command": "click",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'Result: 3')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6caf36e0-1b40-45bf-810f-6f252f73cd97",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["96927bf2-5257-4d14-803f-d51109181437", "435b2c39-abc7-4cce-8980-1cdff1c612e4", "a87e2459-5261-4bcb-ab57-b29225e11759", "4cc16451-cd01-441d-b909-ab164ed5bdff", "a0e1c26b-33d1-404e-8dfd-ce40864e124d", "59c6100d-a073-45fc-8b2e-b20a3cb6c435", "55afb0f3-305d-4a54-8fb3-fd1196a59ff5"]
  }, {
    "id": "e1fc3669-1810-4cb3-be02-53e5e24128d2",
    "name": "Automatable",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["55afb0f3-305d-4a54-8fb3-fd1196a59ff5"]
  }],
  "urls": ["https://testpages.eviltester.com/", "https://yekoshy.github.io/SimpleCalc/"],
  "plugins": []
}