{
  "id": "eb90b743-a7e1-44c5-8af5-54f56334b129",
  "version": "2.0",
  "name": "QA Class 2025",
  "url": "https://testpages.eviltester.com/styled/apps/triangle/triangle001.html",
  "tests": [{
    "id": "517b75b2-d510-4fa6-8ce4-2db80f4f8400",
    "name": "Test_00_Triangle_PositiveCases",
    "commands": [{
      "id": "888744b9-dd68-42c4-b188-00ddb53068cd",
      "comment": "",
      "command": "//run",
      "target": "Test_00_Triangle_CheckPresence",
      "targets": [],
      "value": ""
    }, {
      "id": "ecea16a3-25b4-4e58-82e2-c471e609c864",
      "comment": "",
      "command": "open",
      "target": "https://testpages.eviltester.com/styled/apps/triangle/triangle001.html",
      "targets": [],
      "value": ""
    }, {
      "id": "63de2af6-24c8-4844-a4f8-5bd83b6ae9ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x857",
      "targets": [],
      "value": ""
    }, {
      "id": "244d57e0-9438-4be3-ba85-b60981355e48",
      "comment": "",
      "command": "executeScript",
      "target": "return [{ side1: 5, side2: 6, side3: 3, output: \"Scalene\" }, { side1: 5, side2: 5, side3: 3, output: \"Isosceles\" }, { side1: 5, side2: 5, side3: 5, output: \"Equilateral\" }, { side1: 0.5, side2: 0.6, side3: 0.7, output: \"Scalene\" }]",
      "targets": [],
      "value": "values"
    }, {
      "id": "61b66fc6-8f4f-4cc2-85e3-01ef03023cf8",
      "comment": "",
      "command": "forEach",
      "target": "values",
      "targets": [],
      "value": "value"
    }, {
      "id": "bf3e406a-601b-40da-8a56-be34e3808d9a",
      "comment": "",
      "command": "click",
      "target": "id=side1",
      "targets": [],
      "value": ""
    }, {
      "id": "3bf41010-dfed-4308-ae64-2d097f10da6b",
      "comment": "",
      "command": "type",
      "target": "id=side1",
      "targets": [],
      "value": "${value.side1}"
    }, {
      "id": "cfdb7b88-f138-4270-9417-50b15c4fcaa7",
      "comment": "",
      "command": "click",
      "target": "id=side2",
      "targets": [],
      "value": ""
    }, {
      "id": "0ec2211c-57b2-4a03-b716-948fff88f0c0",
      "comment": "",
      "command": "type",
      "target": "id=side2",
      "targets": [],
      "value": "${value.side2}"
    }, {
      "id": "12c73a21-a66b-400a-b14e-e78d5c9e17ca",
      "comment": "",
      "command": "click",
      "target": "id=side3",
      "targets": [],
      "value": ""
    }, {
      "id": "0b9586be-150d-4a47-b47a-6342d9f3b47b",
      "comment": "",
      "command": "type",
      "target": "id=side3",
      "targets": [],
      "value": "${value.side3}"
    }, {
      "id": "65b28551-4d90-47b5-8215-bea2927515e1",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [],
      "value": ""
    }, {
      "id": "3d45f300-4d87-496e-a1e0-9bea3d5d55d1",
      "comment": "",
      "command": "echo",
      "target": "${value.output}",
      "targets": [],
      "value": ""
    }, {
      "id": "883b0495-8b71-4eee-a7f0-edba682520f6",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [],
      "value": "${value.output}"
    }, {
      "id": "ba42e291-1e27-4918-b01c-1022e2d143d7",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8dd59e74-5fe2-43f6-aedb-1d2dc5ab7b19",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "480b3190-8c3b-4479-89d0-c6a4fa156ebd",
    "name": "Test_01_Triangle_EdgeCases",
    "commands": [{
      "id": "805b4222-b841-4a7d-8f19-8720c9a57bab",
      "comment": "",
      "command": "open",
      "target": "https://testpages.eviltester.com/styled/apps/triangle/triangle001.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a4aec746-7eba-4afc-807d-80fd594494f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x857",
      "targets": [],
      "value": ""
    }, {
      "id": "025c443d-5b4f-44c5-b5c6-93089d72bbd7",
      "comment": "",
      "command": "executeScript",
      "target": "return [{ side1: 5, side2: 6, side3: 1, output: \"Error: Not a Triangle\" }, { side1: 7, side2: 6, side3: 1, output: \"Error: Not a Triangle\" }, { side1: 0, side2: 0, side3: 0, output: \"Error: Not a Triangle\" }]",
      "targets": [],
      "value": "values"
    }, {
      "id": "10c5534f-5a4b-463a-b192-0a4cbcd8afff",
      "comment": "",
      "command": "forEach",
      "target": "values",
      "targets": [],
      "value": "value"
    }, {
      "id": "7df68e72-9b1d-431d-b9f5-70d33d61c1b4",
      "comment": "",
      "command": "click",
      "target": "id=side1",
      "targets": [
        ["id=side1", "id"],
        ["name=side1", "name"],
        ["css=#side1", "css:finder"],
        ["xpath=//input[@id='side1']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da8ed3f7-0560-475c-90a6-d6ca0a28c3d0",
      "comment": "",
      "command": "type",
      "target": "id=side1",
      "targets": [
        ["id=side1", "id"],
        ["name=side1", "name"],
        ["css=#side1", "css:finder"],
        ["xpath=//input[@id='side1']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${value.side1}"
    }, {
      "id": "8b51a308-2e12-45c1-9904-91e9d75d7adb",
      "comment": "",
      "command": "click",
      "target": "id=side2",
      "targets": [
        ["id=side2", "id"],
        ["name=side2", "name"],
        ["css=#side2", "css:finder"],
        ["xpath=//input[@id='side2']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73b87d4f-bd38-4eb1-aec1-c1c36a6db621",
      "comment": "",
      "command": "type",
      "target": "id=side2",
      "targets": [
        ["id=side2", "id"],
        ["name=side2", "name"],
        ["css=#side2", "css:finder"],
        ["xpath=//input[@id='side2']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${value.side2}"
    }, {
      "id": "7ea7af0e-5e8b-4d12-bc05-cc5f5017759c",
      "comment": "",
      "command": "click",
      "target": "id=side3",
      "targets": [
        ["id=side3", "id"],
        ["name=side3", "name"],
        ["css=#side3", "css:finder"],
        ["xpath=//input[@id='side3']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb80472c-5606-457c-9574-0f162f1cca57",
      "comment": "",
      "command": "type",
      "target": "id=side3",
      "targets": [
        ["id=side3", "id"],
        ["name=side3", "name"],
        ["css=#side3", "css:finder"],
        ["xpath=//input[@id='side3']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "${value.side3}"
    }, {
      "id": "16f54471-c51d-4ac4-b16c-c0afeddac4d8",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [
        ["id=identify-triangle-action", "id"],
        ["css=#identify-triangle-action", "css:finder"],
        ["xpath=//button[@id='identify-triangle-action']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Identify Triangle Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97c2a8d8-3939-434c-904a-2294979327a6",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [
        ["id=triangle-type", "id"],
        ["css=#triangle-type", "css:finder"],
        ["xpath=//p[@id='triangle-type']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Error: Not a Triangle')]", "xpath:innerText"]
      ],
      "value": "${value.output}"
    }, {
      "id": "9d518425-da1e-4459-be77-541050ac400a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9acc1a42-77b4-4459-8dda-f0ffc2f81940",
      "comment": "Small After Big Values Special Test",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dfa0a090-78ce-4096-ad20-8320c2d54a8d",
      "comment": "",
      "command": "click",
      "target": "id=side1",
      "targets": [],
      "value": ""
    }, {
      "id": "12f93b8f-68ff-438a-8d9e-59bbb7bb0dbf",
      "comment": "",
      "command": "type",
      "target": "id=side1",
      "targets": [],
      "value": "10000"
    }, {
      "id": "840b065a-db08-4794-bb3a-616bd4e42e69",
      "comment": "",
      "command": "click",
      "target": "id=side2",
      "targets": [],
      "value": ""
    }, {
      "id": "7e840122-6513-4c8d-aa92-f061be13612f",
      "comment": "",
      "command": "type",
      "target": "id=side2",
      "targets": [],
      "value": "10000"
    }, {
      "id": "35f5cd7b-8646-476b-8b59-77a3c10fd31d",
      "comment": "",
      "command": "click",
      "target": "id=side3",
      "targets": [],
      "value": ""
    }, {
      "id": "70eb8593-07e7-46c2-9a5d-3ec0d3929171",
      "comment": "",
      "command": "type",
      "target": "id=side3",
      "targets": [],
      "value": "10000"
    }, {
      "id": "8bdd2ebc-446f-4d2d-8aa1-7c8498aa7db9",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [
        ["id=identify-triangle-action", "id"],
        ["css=#identify-triangle-action", "css:finder"],
        ["xpath=//button[@id='identify-triangle-action']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Identify Triangle Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9250b353-cdf5-461d-ba27-7b12b4c2d2a3",
      "comment": "",
      "command": "click",
      "target": "id=side1",
      "targets": [],
      "value": ""
    }, {
      "id": "ac147dde-eaa7-4057-8b7a-1a898d960eef",
      "comment": "",
      "command": "type",
      "target": "id=side1",
      "targets": [],
      "value": "5"
    }, {
      "id": "eea9f700-25d0-4a89-b72b-18cd4094fa76",
      "comment": "",
      "command": "click",
      "target": "id=side2",
      "targets": [],
      "value": ""
    }, {
      "id": "28529b0b-6406-4801-a4ff-0386dc1ca9e2",
      "comment": "",
      "command": "type",
      "target": "id=side2",
      "targets": [],
      "value": "6"
    }, {
      "id": "10a5282c-1dc5-486b-978c-3d8ff70c2d97",
      "comment": "",
      "command": "click",
      "target": "id=side3",
      "targets": [],
      "value": ""
    }, {
      "id": "46dd2dab-1b39-4d34-9130-2d017e75b80c",
      "comment": "",
      "command": "type",
      "target": "id=side3",
      "targets": [],
      "value": "3"
    }, {
      "id": "d10985ab-18d1-4f86-9b08-ebe68e667ff8",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [
        ["id=identify-triangle-action", "id"],
        ["css=#identify-triangle-action", "css:finder"],
        ["xpath=//button[@id='identify-triangle-action']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Identify Triangle Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12400621-a669-41fd-9445-8769542e6e9d",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [
        ["id=triangle-type", "id"],
        ["css=#triangle-type", "css:finder"],
        ["xpath=//p[@id='triangle-type']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Error: Not a Triangle')]", "xpath:innerText"]
      ],
      "value": "Scalene"
    }, {
      "id": "27cff09a-80dd-440f-930e-608efab2637a",
      "comment": "Visually doesnt fit",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c6be58ff-37db-4d83-af77-ef408b4414d9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3d599690-272e-4d8e-9bf3-91a1b979ad32",
    "name": "Test_02_Triangle_NegativeCases",
    "commands": [{
      "id": "41df77ac-1d9d-4a2c-937e-fab91831cf49",
      "comment": "",
      "command": "open",
      "target": "https://testpages.eviltester.com/styled/apps/triangle/triangle001.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a309a18a-b7fb-4b3b-aeba-be610449e758",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x857",
      "targets": [],
      "value": ""
    }, {
      "id": "c3c4795e-9701-4905-8318-09ee436d4714",
      "comment": "",
      "command": "executeScript",
      "target": "return [{ side1: -5, side2: -5, side3: -5, output: \"Error: Not a Triangle\" }, { side1: \"five\", side2: 6, side3: 7, output: \"Error: Side 1 is not a Number\" }, { side1: 5, side2: \"six\", side3: 7, output: \"Error: Side 2 is not a Number\" }, { side1: 5, side2: 6, side3: \"seven\", output: \"Error: Side 3 is not a Number\" }, { side1: -5, side2: 6, side3: \"seven\", output: \"Error: Side 3 is not a Number\" }, { side1: \"\", side2: 6, side3: 7, output: \"Error: Side 1 is missing\" }, { side1: 5, side2: \"\", side3: 7, output: \"Error: Side 2 is missing\" }, { side1: 5, side2: 6, side3: \"\", output: \"Error: Side 3 is missing\" }]",
      "targets": [],
      "value": "values"
    }, {
      "id": "0fde6cc4-a6ed-48d6-a3ea-837ef4844c10",
      "comment": "",
      "command": "forEach",
      "target": "values",
      "targets": [],
      "value": "value"
    }, {
      "id": "7985f962-a168-40c9-b068-f48b50d7edab",
      "comment": "",
      "command": "click",
      "target": "id=side1",
      "targets": [
        ["id=side1", "id"],
        ["name=side1", "name"],
        ["css=#side1", "css:finder"],
        ["xpath=//input[@id='side1']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9d8bd0b-b1b3-47a7-bf36-0b72258e5296",
      "comment": "",
      "command": "type",
      "target": "id=side1",
      "targets": [
        ["id=side1", "id"],
        ["name=side1", "name"],
        ["css=#side1", "css:finder"],
        ["xpath=//input[@id='side1']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${value.side1}"
    }, {
      "id": "ad231572-62ac-4f73-b813-5f2239be48a6",
      "comment": "",
      "command": "click",
      "target": "id=side2",
      "targets": [
        ["id=side2", "id"],
        ["name=side2", "name"],
        ["css=#side2", "css:finder"],
        ["xpath=//input[@id='side2']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ace9aa07-95a1-4010-8d68-bc533f2be5e5",
      "comment": "",
      "command": "type",
      "target": "id=side2",
      "targets": [
        ["id=side2", "id"],
        ["name=side2", "name"],
        ["css=#side2", "css:finder"],
        ["xpath=//input[@id='side2']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${value.side2}"
    }, {
      "id": "719a968d-bede-43b1-b832-a15cade908c6",
      "comment": "",
      "command": "click",
      "target": "id=side3",
      "targets": [
        ["id=side3", "id"],
        ["name=side3", "name"],
        ["css=#side3", "css:finder"],
        ["xpath=//input[@id='side3']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ca87c00-5046-4d29-bff8-5307cb23333a",
      "comment": "",
      "command": "type",
      "target": "id=side3",
      "targets": [
        ["id=side3", "id"],
        ["name=side3", "name"],
        ["css=#side3", "css:finder"],
        ["xpath=//input[@id='side3']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "${value.side3}"
    }, {
      "id": "d2193b02-f121-4460-aae6-0b362a41ed29",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [
        ["id=identify-triangle-action", "id"],
        ["css=#identify-triangle-action", "css:finder"],
        ["xpath=//button[@id='identify-triangle-action']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Identify Triangle Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f95f4c60-b64b-4431-806f-de51551f0c5b",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [
        ["id=triangle-type", "id"],
        ["css=#triangle-type", "css:finder"],
        ["xpath=//p[@id='triangle-type']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Error: Not a Triangle')]", "xpath:innerText"]
      ],
      "value": "${value.output}"
    }, {
      "id": "3a59b659-6544-4ace-9980-57bb00e4df74",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "762e598b-46d5-4c04-9734-6c78948d7325",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b5030218-5187-4ef6-a72f-b585bb8ae53c",
    "name": "Test_00_Triangle_CheckPresence",
    "commands": [{
      "id": "6f215a21-a1b4-4991-9aaf-a2049801ebb5",
      "comment": "",
      "command": "open",
      "target": "https://testpages.eviltester.com/styled/apps/triangle/triangle001.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3ed1795c-04b6-4a2b-bf98-52f2c561deb9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x857",
      "targets": [],
      "value": ""
    }, {
      "id": "94fd1fcf-d5ba-42c6-a4c1-5e0ba06a4018",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=side1",
      "targets": [
        ["id=side1", "id"],
        ["name=side1", "name"],
        ["css=#side1", "css:finder"],
        ["xpath=//input[@id='side1']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ee0ded9-3667-468b-9ba4-8f6fca13c0ee",
      "comment": "",
      "command": "assertEditable",
      "target": "id=side1",
      "targets": [
        ["id=side1", "id"],
        ["name=side1", "name"],
        ["css=#side1", "css:finder"],
        ["xpath=//input[@id='side1']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbf89fac-c104-470d-9d41-4ab05a1bdeb0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=side2",
      "targets": [
        ["id=side2", "id"],
        ["name=side2", "name"],
        ["css=#side2", "css:finder"],
        ["xpath=//input[@id='side2']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3804265-c654-48f6-a47b-666e87deeb0e",
      "comment": "",
      "command": "assertEditable",
      "target": "id=side2",
      "targets": [
        ["id=side2", "id"],
        ["name=side2", "name"],
        ["css=#side2", "css:finder"],
        ["xpath=//input[@id='side2']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a28cbd21-031a-4a9c-ab26-59db8898dc81",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=side3",
      "targets": [
        ["id=side3", "id"],
        ["name=side3", "name"],
        ["css=#side3", "css:finder"],
        ["xpath=//input[@id='side3']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f887022-510e-45c5-b032-ec361f447ffd",
      "comment": "",
      "command": "assertEditable",
      "target": "id=side3",
      "targets": [
        ["id=side3", "id"],
        ["name=side3", "name"],
        ["css=#side3", "css:finder"],
        ["xpath=//input[@id='side3']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4469f9d5-47e1-4839-82df-608365e070cb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=identify-triangle-action",
      "targets": [
        ["id=identify-triangle-action", "id"],
        ["css=#identify-triangle-action", "css:finder"],
        ["xpath=//button[@id='identify-triangle-action']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Identify Triangle Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88439ce2-b6d7-41da-9b61-0bbf00739f71",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [
        ["id=identify-triangle-action", "id"],
        ["css=#identify-triangle-action", "css:finder"],
        ["xpath=//button[@id='identify-triangle-action']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Identify Triangle Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "488c1818-2f00-4a79-9013-b48c9bfb0900",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=triangle-type",
      "targets": [
        ["id=triangle-type", "id"],
        ["css=#triangle-type", "css:finder"],
        ["xpath=//p[@id='triangle-type']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Error: Side 1 is missing')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d9d3f4c-0524-44d9-a2ef-0277d21ce411",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9e59c1a4-4e14-4eb0-aefe-4b912fede728",
    "name": "TriangleChecker",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b5030218-5187-4ef6-a72f-b585bb8ae53c", "517b75b2-d510-4fa6-8ce4-2db80f4f8400", "480b3190-8c3b-4479-89d0-c6a4fa156ebd", "3d599690-272e-4d8e-9bf3-91a1b979ad32"]
  }],
  "urls": ["https://the-internet.herokuapp.com/checkboxes", "https://testpages.eviltester.com/styled/apps/notes/simplenotes.html", "https://testpages.eviltester.com/styled/apps/7charval/simple7charvalidation.html", "https://testpages.eviltester.com/styled/apps/triangle/triangle001.html"],
  "plugins": []
}