{
  "id": "61a8ba27-bdfa-4784-bd4e-3bca433efe8e",
  "version": "2.0",
  "name": "Triangle",
  "url": "https://testpages.eviltester.com/styled/apps/triangle/triangle001.html",
  "tests": [{
    "id": "572bafca-0485-42ea-9fce-2bf1c9668a19",
    "name": "Run_once",
    "commands": [{
      "id": "eaa4c1b1-15b4-4b45-8c7b-27a1bf73781a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "127a6512-96e8-4913-8bc5-72a6c5fbc28e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1002x805",
      "targets": [],
      "value": ""
    }, {
      "id": "3593e5fe-a709-4f05-82ac-0cfeee566992",
      "comment": "",
      "command": "click",
      "target": "id=side1",
      "targets": [
        ["id=side1", "id"],
        ["name=side1", "name"],
        ["css=#side1", "css:finder"],
        ["xpath=//input[@id='side1']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b69bcbc-4442-4108-8e7c-680351ed6ffd",
      "comment": "",
      "command": "type",
      "target": "id=side1",
      "targets": [
        ["id=side1", "id"],
        ["name=side1", "name"],
        ["css=#side1", "css:finder"],
        ["xpath=//input[@id='side1']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "70ab03b2-3613-4adc-9ca3-b5811151cae7",
      "comment": "",
      "command": "click",
      "target": "id=side2",
      "targets": [
        ["id=side2", "id"],
        ["name=side2", "name"],
        ["css=#side2", "css:finder"],
        ["xpath=//input[@id='side2']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a43745a4-7f03-45a7-980f-396ebf92af37",
      "comment": "",
      "command": "type",
      "target": "id=side2",
      "targets": [
        ["id=side2", "id"],
        ["name=side2", "name"],
        ["css=#side2", "css:finder"],
        ["xpath=//input[@id='side2']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "bcf39c6e-8beb-4eef-bd24-be2b83754d3d",
      "comment": "",
      "command": "click",
      "target": "id=side3",
      "targets": [
        ["id=side3", "id"],
        ["name=side3", "name"],
        ["css=#side3", "css:finder"],
        ["xpath=//input[@id='side3']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa49421a-64cc-4401-9cf8-a4a81475c29f",
      "comment": "",
      "command": "type",
      "target": "id=side3",
      "targets": [
        ["id=side3", "id"],
        ["name=side3", "name"],
        ["css=#side3", "css:finder"],
        ["xpath=//input[@id='side3']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "3c2767e5-6aba-4df6-aa3b-159097b21e3b",
      "comment": "",
      "command": "click",
      "target": "id=identify-triangle-action",
      "targets": [
        ["id=identify-triangle-action", "id"],
        ["css=#identify-triangle-action", "css:finder"],
        ["xpath=//button[@id='identify-triangle-action']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Identify Triangle Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a8da47e-78e6-4175-b6b8-d800a870df09",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [
        ["id=triangle-type", "id"],
        ["css=#triangle-type", "css:finder"],
        ["xpath=//p[@id='triangle-type']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Scalene')]", "xpath:innerText"]
      ],
      "value": "Scalene"
    }]
  }, {
    "id": "86b1d9e9-af43-4a24-98b6-fbe4d076b8bd",
    "name": "Fill Field",
    "commands": [{
      "id": "6e7096e8-a139-4fd7-9391-1ba9d2d86507",
      "comment": "",
      "command": "//open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2876371d-53bf-4050-aacc-ee1392949214",
      "comment": "",
      "command": "//executeScript",
      "target": "return {fieldID:\"side1\", fieldValue: 2 }",
      "targets": [],
      "value": "input"
    }, {
      "id": "42c2aed1-7a56-4bae-b8fb-6f76b2fd5e7e",
      "comment": "",
      "command": "//store",
      "target": "${input.fieldID}",
      "targets": [],
      "value": "fieldID"
    }, {
      "id": "a9fefd72-aaea-4034-8a19-e33b3d94fbee",
      "comment": "",
      "command": "//store",
      "target": "${input.fieldValue}",
      "targets": [],
      "value": "fieldValue"
    }, {
      "id": "2e5b944f-b42d-46f7-b39e-ac4897686045",
      "comment": "",
      "command": "echo",
      "target": "${fieldID}",
      "targets": [],
      "value": ""
    }, {
      "id": "f20939a2-c331-4fa3-9b87-db3c9f79a80d",
      "comment": "",
      "command": "echo",
      "target": "${fieldValue}",
      "targets": [],
      "value": ""
    }, {
      "id": "09dd2330-0c05-4bc5-a141-7b4a6f05c4e7",
      "comment": "",
      "command": "type",
      "target": "id=${fieldID}",
      "targets": [
        ["id=side1", "id"],
        ["name=side1", "name"],
        ["css=#side1", "css:finder"],
        ["xpath=//input[@id='side1']", "xpath:attributes"],
        ["xpath=//form[@id='triangle-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${fieldValue}"
    }, {
      "id": "c3f813a0-817a-46d3-8fba-843298e6b37e",
      "comment": "",
      "command": "assertValue",
      "target": "id=${fieldID}",
      "targets": [],
      "value": "${fieldValue}"
    }]
  }, {
    "id": "3cecf39d-f5d5-45cf-b305-1b9dda0dd571",
    "name": "Loop Fields",
    "commands": [{
      "id": "557e858d-1c79-424d-ae1f-e7ffd893de29",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "216ca863-c221-4b49-89a8-3fd007cac2ae",
      "comment": "",
      "command": "//executeScript",
      "target": "return  [{fieldID: \"side1\", fieldValue: 49},{fieldID: \"side2\", fieldValue: 49}, {fieldID: \"side3\", fieldValue: 49}]",
      "targets": [],
      "value": "fields"
    }, {
      "id": "beb6873d-c6eb-49ee-809f-b0dc1fb30ae3",
      "comment": "",
      "command": "echo",
      "target": "${fields[0].fieldID}",
      "targets": [],
      "value": ""
    }, {
      "id": "ba1410b9-cc2b-4cf6-b294-1eb610e487c4",
      "comment": "",
      "command": "forEach",
      "target": "fields",
      "targets": [],
      "value": "field"
    }, {
      "id": "f9d40322-934c-46b9-a845-055beac38089",
      "comment": "",
      "command": "store",
      "target": "${field.fieldID}",
      "targets": [],
      "value": "fieldID"
    }, {
      "id": "a3862b84-3095-4eb5-b932-27173ea32cae",
      "comment": "",
      "command": "echo",
      "target": "${fieldID}",
      "targets": [],
      "value": ""
    }, {
      "id": "5904d6ef-4ea0-429b-88b9-149bd4ba9e33",
      "comment": "",
      "command": "store",
      "target": "${field.fieldValue}",
      "targets": [],
      "value": "fieldValue"
    }, {
      "id": "5a5cb79a-33e6-48a5-a076-46357e037da4",
      "comment": "",
      "command": "run",
      "target": "Fill Field",
      "targets": [],
      "value": ""
    }, {
      "id": "1c023dfa-acfe-4da7-879b-df865eaaedd4",
      "comment": "",
      "command": "assertText",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "61bd0abe-404c-4463-bc04-93dac7f0beed",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3fc1687f-8579-4d30-b8cd-18f20d512485",
    "name": "getLoopRight",
    "commands": [{
      "id": "de487b85-bb3b-4c6e-8e73-3499de32022d",
      "comment": "",
      "command": "executeScript",
      "target": "return [   { input: \"9999999\", output: \"Valid Value\" },   { input: \"#$%^#\", output: \"Invalid Value\" },   { input: \"hendd**\", output: \"Valid Value\" },   { input: \"jdtegdj\", output: \"Valid Value\" },   { input: \"3705490\", output: \"Valid Value\" },   { input: \"ASHFbnj\", output: \"Valid Value\" },   { input: \"hye76BG\", output: \"Valid Value\" },   { input: \"23BgbG*\", output: \"Valid Value\" },   { input: \"gyr$%8N\", output: \"Invalid Value\" },   { input: \"bhtr50\", output: \"Invalid Value\" },   { input: \"\", output: \"Invalid Value\" },   { input: \"huy bh\", output: \"Invalid Value\" }, ]",
      "targets": [],
      "value": "values"
    }, {
      "id": "8fabab31-d488-4e19-81b2-c47b94fe7491",
      "comment": "",
      "command": "forEach",
      "target": "values",
      "targets": [],
      "value": "value"
    }, {
      "id": "eb1bcbb8-d00d-42c1-9c91-9b08bd16da17",
      "comment": "",
      "command": "echo",
      "target": "${value.input}",
      "targets": [],
      "value": ""
    }, {
      "id": "482d2820-a5be-43d5-9efb-1ea5c3e8cae0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "63e24064-3a2f-4e8b-8fdd-4f9ce5a7da56",
    "name": "Click Button",
    "commands": [{
      "id": "46aa8a15-62ba-4e69-833a-80fa2c1f104a",
      "comment": "",
      "command": "//open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f1971ece-b9a6-4e26-b250-ec199ff3374e",
      "comment": "",
      "command": "//store",
      "target": "identify-triangle-action",
      "targets": [],
      "value": "buttonID"
    }, {
      "id": "da881e11-2db7-4692-8686-d8357bcc5fc5",
      "comment": "",
      "command": "echo",
      "target": "${buttonID}",
      "targets": [],
      "value": ""
    }, {
      "id": "fae2a887-d213-40a4-abf7-db0288e7b30a",
      "comment": "",
      "command": "click",
      "target": "id=${buttonID}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fac86738-3c6e-4286-ab0a-ce6204e5f6fa",
    "name": "Very Large Numbers_original_plan",
    "commands": [{
      "id": "582b029c-07e3-443f-bcbe-4b866c10ab24",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4fc7ef32-cde3-4e1c-a517-7f5752ae85b6",
      "comment": "",
      "command": "store",
      "target": "identify-triangle-action",
      "targets": [],
      "value": "buttonID"
    }, {
      "id": "1c8376b9-90cc-4306-8a80-6ba521821dcb",
      "comment": "",
      "command": "executeScript",
      "target": "return [   {     input: [       { fieldID: \"side1\", fieldValue: 49 },       { fieldID: \"side2\", fieldValue: 49 },       { fieldID: \"side3\", fieldValue: 49 },     ],     output: \"Equilateral\",   },   {     input: [       { fieldID: \"side1\", fieldValue: 49 },       { fieldID: \"side2\", fieldValue: 168 },       { fieldID: \"side3\", fieldValue: 168 },     ],     output: \"Isosceles\",   },   {     input: [       { fieldID: \"side1:\", fieldValue: 1000 },       { fieldID: \"side2\", fieldValue: 1000 },       { fieldID: \"side3\", fieldValue: 1000 },     ],     output: \"Equilateral\",   }, ];",
      "targets": [],
      "value": "tests"
    }, {
      "id": "c8d50303-8fb3-41cc-8eb0-26fea47bfdd0",
      "comment": "",
      "command": "echo",
      "target": "${tests[0].input[0].fieldID}",
      "targets": [],
      "value": ""
    }, {
      "id": "b9c0c220-9523-4f3c-ba13-9fcc3347939f",
      "comment": "",
      "command": "forEach",
      "target": "tests",
      "targets": [],
      "value": "test"
    }, {
      "id": "7db401ba-7eb2-44dd-921a-f461aabe219f",
      "comment": "",
      "command": "store",
      "target": "${test.output}",
      "targets": [],
      "value": "output"
    }, {
      "id": "26a971b3-24c3-4b25-9346-ee4c6a080521",
      "comment": "",
      "command": "echo",
      "target": "${output}",
      "targets": [],
      "value": ""
    }, {
      "id": "64531729-77e4-444a-b9fe-b39bed2cfe9d",
      "comment": "",
      "command": "storeJson",
      "target": "${test.input}",
      "targets": [],
      "value": "json"
    }, {
      "id": "7b2ca642-a6b2-45f5-8e19-21a92d2f12ec",
      "comment": "",
      "command": "executeScript",
      "target": "return ${json}[0]",
      "targets": [],
      "value": "input"
    }, {
      "id": "8408a599-e52e-4aa7-aaed-d22ca3b87962",
      "comment": "",
      "command": "echo",
      "target": "${input[0].fieldID}",
      "targets": [],
      "value": ""
    }, {
      "id": "65705666-5a98-496a-86c7-c4cfbc7be8e5",
      "comment": "",
      "command": "echo",
      "target": "${input[0].fieldValue}",
      "targets": [],
      "value": ""
    }, {
      "id": "bd757652-f347-47ee-be6e-a151cd4f841a",
      "comment": "",
      "command": "//run",
      "target": "Loop Fields",
      "targets": [],
      "value": ""
    }, {
      "id": "ecdb5325-91ff-400a-9bc6-87728ab302ed",
      "comment": "",
      "command": "run",
      "target": "Click Button",
      "targets": [],
      "value": ""
    }, {
      "id": "8be56f63-6164-45db-b430-eff8601c9697",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [],
      "value": "${output}"
    }, {
      "id": "835cd348-4f9b-4fce-bf9a-e44d6d59d2cc",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0ef73b19-cfd1-41e0-929f-851dd6f555a7",
    "name": "Equiliteral",
    "commands": []
  }, {
    "id": "45d900a2-4817-443d-8a92-49eb0329917c",
    "name": "Not A Triangle",
    "commands": [{
      "id": "f3c39e89-038d-477f-9eb4-46a9dbe4fff4",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b81d9028-841d-458e-a429-ccb8627a1f0c",
      "comment": "",
      "command": "executeScript",
      "target": "return { side1: 1, side2: 1, side3:\"\" , output: \"Error: Side 3 is missing\" }",
      "targets": [],
      "value": "testcase"
    }, {
      "id": "89ddf2b2-7b61-45fa-a8d4-ffd255088b35",
      "comment": "",
      "command": "store",
      "target": "${testcase.side1}",
      "targets": [],
      "value": "side1"
    }, {
      "id": "d38fee48-083a-41c2-89a8-34d898d07f50",
      "comment": "",
      "command": "store",
      "target": "${testcase.side2}",
      "targets": [],
      "value": "side2"
    }, {
      "id": "11dc22e2-73f5-4dcb-8249-3e7f54256437",
      "comment": "",
      "command": "store",
      "target": "${testcase.side3}",
      "targets": [],
      "value": "side3"
    }, {
      "id": "2b7a74b5-7820-4625-943e-714bfa5d20ec",
      "comment": "",
      "command": "store",
      "target": "${testcase.output}",
      "targets": [],
      "value": "output"
    }, {
      "id": "7f5b8a70-8e17-486b-868a-abc842b06b9b",
      "comment": "",
      "command": "echo",
      "target": "${side1}",
      "targets": [],
      "value": ""
    }, {
      "id": "ac92c30f-9bb3-4b73-9202-0926aa79e545",
      "comment": "",
      "command": "executeScript",
      "target": "return [${side1}, ${side2},${side3}]",
      "targets": [],
      "value": "input"
    }, {
      "id": "3e5d7cc7-0d3b-4e8b-861f-5584ac1aa180",
      "comment": "",
      "command": "echo",
      "target": "\"input is (hopefully) an array\"",
      "targets": [],
      "value": ""
    }, {
      "id": "34220355-235c-413a-8d29-65edc88b912c",
      "comment": "",
      "command": "echo",
      "target": "${input}",
      "targets": [],
      "value": ""
    }, {
      "id": "d0eef473-76c6-4d7f-a968-1e4e78e4dfcf",
      "comment": "",
      "command": "run",
      "target": "Loop Fields_stupid",
      "targets": [],
      "value": ""
    }, {
      "id": "322785b9-a5e1-4bfa-a721-3efffd2cb27a",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [],
      "value": "${output}"
    }, {
      "id": "691dca02-85ea-4d59-817e-8041d2cb888b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "72f0a2d1-ae0f-48c7-ab90-ffe2b6a80e32",
    "name": "Scalene",
    "commands": []
  }, {
    "id": "196b58e2-d7c5-40c2-bc60-9ff5818ed8df",
    "name": "Large Numbers",
    "commands": []
  }, {
    "id": "dc9655ad-2bcd-4431-baae-0b497d63c422",
    "name": "NaN Input",
    "commands": []
  }, {
    "id": "d172bfad-12b2-42a1-adb4-8d6862f4fe3a",
    "name": "Check GUI",
    "commands": []
  }, {
    "id": "c3b40812-6057-4577-8f7b-fdc46b3507f9",
    "name": "Loop Fields_stupid",
    "commands": [{
      "id": "a90bfdd6-46b5-4378-be12-1dade7d92cef",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "17d81680-c503-4115-8d59-4caed249757d",
      "comment": "",
      "command": "echo",
      "target": "\"Loop Fields Stupid knows input?\"",
      "targets": [],
      "value": ""
    }, {
      "id": "419f17be-bcc7-443d-a223-b759f6e3b205",
      "comment": "",
      "command": "echo",
      "target": "${input}",
      "targets": [],
      "value": ""
    }, {
      "id": "9aa40ba3-be8b-46b7-bee9-57428e23c9ce",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "side"
    }, {
      "id": "6b6602da-9bad-4dfd-b98c-e61394b5d426",
      "comment": "",
      "command": "forEach",
      "target": "input",
      "targets": [],
      "value": "field"
    }, {
      "id": "89fc2312-2181-4970-b797-ace7cae52226",
      "comment": "",
      "command": "executeScript",
      "target": "return \"side\" + ${side}           ",
      "targets": [],
      "value": " fieldID"
    }, {
      "id": "88e68f46-15d0-40d4-8432-5f70da1696d7",
      "comment": "",
      "command": "echo",
      "target": "${fieldID}",
      "targets": [],
      "value": ""
    }, {
      "id": "9d71d7dc-66ba-48d4-b586-c991b0814574",
      "comment": "",
      "command": "store",
      "target": "${field}",
      "targets": [],
      "value": "fieldValue"
    }, {
      "id": "c20e1e1e-015e-42c1-9096-73a4a2ee3e61",
      "comment": "",
      "command": "echo",
      "target": "${fieldValue}",
      "targets": [],
      "value": ""
    }, {
      "id": "24e283f5-211e-40c2-a516-9853c82c91b7",
      "comment": "",
      "command": "run",
      "target": "Fill Field",
      "targets": [],
      "value": ""
    }, {
      "id": "79f79523-0e34-4eef-84b5-57df5ac528fa",
      "comment": "",
      "command": "assertText",
      "target": "$fieldValue}",
      "targets": [],
      "value": ""
    }, {
      "id": "3f613fc4-1daf-4cca-965e-145062451d05",
      "comment": "",
      "command": "executeScript",
      "target": "${side} + 1",
      "targets": [],
      "value": "side"
    }, {
      "id": "f80c8ccf-d33d-476f-995f-b47bd7df82d7",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c8399652-b633-4f5c-816e-d969920791d7",
    "name": "Not A Triangle extra stupid",
    "commands": [{
      "id": "566b0bbf-a2f3-46f0-b13d-87d16ebd592a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "95de948a-b02f-47b1-8162-bea5cc210766",
      "comment": "",
      "command": "executeScript",
      "target": "return { side1: 1, side2: 1, side3:\"\" , output: \"Error: Side 3 is missing\" }",
      "targets": [],
      "value": "testcase"
    }, {
      "id": "c0111ee5-b77d-4ce8-b928-131c08cda550",
      "comment": "",
      "command": "store",
      "target": "${testcase.side1}",
      "targets": [],
      "value": "side1"
    }, {
      "id": "75e77d59-0897-41f4-a388-a514987d5750",
      "comment": "",
      "command": "store",
      "target": "${testcase.side2}",
      "targets": [],
      "value": "side2"
    }, {
      "id": "f4a0a3eb-8dca-4c1c-855d-0c1ddbaea723",
      "comment": "",
      "command": "store",
      "target": "${testcase.side3}",
      "targets": [],
      "value": "side3"
    }, {
      "id": "a6eafdc1-425d-4631-9cd7-02499f4b8f8b",
      "comment": "",
      "command": "store",
      "target": "${testcase.output}",
      "targets": [],
      "value": "output"
    }, {
      "id": "0e56a0f9-0e33-4afe-85a2-0e5fda1ea5e1",
      "comment": "",
      "command": "echo",
      "target": "${side1}",
      "targets": [],
      "value": ""
    }, {
      "id": "b7a038ab-834d-485a-b874-fd925ee87b63",
      "comment": "",
      "command": "run",
      "target": "Fill Field",
      "targets": [],
      "value": ""
    }, {
      "id": "c4d1c8d6-0814-460a-84a3-58ef70435b0e",
      "comment": "",
      "command": "assertText",
      "target": "id=triangle-type",
      "targets": [],
      "value": "${output}"
    }, {
      "id": "4b15dbad-7345-4614-8f96-57877f2842b9",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0ee2b0cf-cb9f-4dc3-9c36-dd45b43278a4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["86b1d9e9-af43-4a24-98b6-fbe4d076b8bd", "3cecf39d-f5d5-45cf-b305-1b9dda0dd571", "63e24064-3a2f-4e8b-8fdd-4f9ce5a7da56"]
  }, {
    "id": "990750e0-cbd9-4feb-a125-79b996f6b02e",
    "name": "Trianglev001",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d172bfad-12b2-42a1-adb4-8d6862f4fe3a", "0ef73b19-cfd1-41e0-929f-851dd6f555a7", "196b58e2-d7c5-40c2-bc60-9ff5818ed8df", "45d900a2-4817-443d-8a92-49eb0329917c", "72f0a2d1-ae0f-48c7-ab90-ffe2b6a80e32", "fac86738-3c6e-4286-ab0a-ce6204e5f6fa", "dc9655ad-2bcd-4431-baae-0b497d63c422"]
  }],
  "urls": ["https://testpages.eviltester.com/", "https://testpages.eviltester.com/styled/apps/triangle/triangle001.html"],
  "plugins": []
}