{
  "id": "129efe0c-9aab-4e31-90cf-133bbc5ca5c9",
  "version": "2.0",
  "name": "Calendars",
  "url": "https://practice-automation.com",
  "tests": [{
    "id": "c3b64d18-67d9-43b8-9b81-ee790666eaf9",
    "name": "Test1",
    "commands": [{
      "id": "07ca3184-5879-41b2-bdbf-6930b6a45066",
      "comment": "",
      "command": "store",
      "target": "15",
      "targets": [],
      "value": "day"
    }, {
      "id": "85f11671-fe9c-4ba9-9349-218dc0ff4c3c",
      "comment": "",
      "command": "store",
      "target": "06",
      "targets": [],
      "value": "month"
    }, {
      "id": "5442a5fb-4fb3-462f-ac6f-b82e80aa5137",
      "comment": "",
      "command": "store",
      "target": "2025",
      "targets": [],
      "value": "year"
    }, {
      "id": "106ef27d-232d-4310-adda-6bb27c00ee8d",
      "comment": "",
      "command": "store",
      "target": "${year}-${month}-${day}",
      "targets": [],
      "value": "date"
    }, {
      "id": "98939bb7-c27e-4e2b-a5a3-bac50274a6ab",
      "comment": "",
      "command": "echo",
      "target": "${date}",
      "targets": [],
      "value": ""
    }, {
      "id": "e82ac43c-cbf3-403d-9f12-6136636dc10d",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "monthOffset"
    }, {
      "id": "898239a2-dffb-406c-9a1b-2e7dec5f965c",
      "comment": "",
      "command": "store",
      "target": "prev",
      "targets": [],
      "value": "offsetDirection"
    }, {
      "id": "52a9ddfc-9dae-4965-add3-5b5432c1d6a7",
      "comment": "",
      "command": "run",
      "target": "selectDate",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0511619e-2a79-44a3-8d0f-05c7b25080eb",
    "name": "selectDate",
    "commands": [{
      "id": "e0fc4b69-3a1a-4229-bd77-986b29bd810a",
      "comment": "",
      "command": "open",
      "target": "/calendars",
      "targets": [],
      "value": ""
    }, {
      "id": "60f170ca-1ffa-4d5d-8c0e-4de70b2e267d",
      "comment": "",
      "command": "click",
      "target": "id=g1065-2-1-selectorenteradate",
      "targets": [
        ["id=g1065-2-1-selectorenteradate", "id"],
        ["name=g1065-2-1-selectorenteradate", "name"],
        ["css=#g1065-2-1-selectorenteradate", "css:finder"],
        ["xpath=//input[@id='g1065-2-1-selectorenteradate']", "xpath:attributes"],
        ["xpath=//form[@id='jp-form-4e109008a4a79b9727fd0d7f14c51aad6e9ec954']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f9f84bf-e846-40dd-bcab-94c5688a7249",
      "comment": "",
      "command": "times",
      "target": "${monthOffset}",
      "targets": [],
      "value": ""
    }, {
      "id": "9b89f5fb-9b1c-4b24-a819-df7a72bb48f1",
      "comment": "",
      "command": "click",
      "target": "css=.ui-datepicker-${offsetDirection}",
      "targets": [
        ["css=.ui-datepicker-prev", "css:finder"],
        ["xpath=//div[@id='ui-datepicker-div']/div/a", "xpath:idRelative"],
        ["xpath=//div[6]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d1a2d6c-51e9-4dba-95aa-f672a9b7fb52",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cfefae4b-904d-49db-9766-1b18640260df",
      "comment": "",
      "command": "click",
      "target": "linkText=${day}",
      "targets": [
        ["linkText=10", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'10')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[2]/td[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//tr[2]/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d9ce952-32c7-45f9-a614-90408f1cd1b4",
      "comment": "",
      "command": "assertValue",
      "target": "id=g1065-2-1-selectorenteradate",
      "targets": [
        ["id=g1065-2-1-selectorenteradate", "id"],
        ["name=g1065-2-1-selectorenteradate", "name"],
        ["css=#g1065-2-1-selectorenteradate", "css:finder"],
        ["xpath=//input[@id='g1065-2-1-selectorenteradate']", "xpath:attributes"],
        ["xpath=//form[@id='jp-form-4e109008a4a79b9727fd0d7f14c51aad6e9ec954']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${date}"
    }]
  }],
  "suites": [{
    "id": "d3e8bc00-2363-4a9a-8bc0-cc1a4c827757",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://practice-automation.com/"],
  "plugins": []
}